2023-10-04T15:08:25.8955851Z Requested labels: ubuntu-latest
2023-10-04T15:08:25.8956214Z Job defined at: wp-graphql/wp-graphql/.github/workflows/code-quality.yml@refs/heads/develop
2023-10-04T15:08:25.8956448Z Waiting for a runner to pick up this job...
2023-10-04T15:10:43.3832272Z Job is waiting for a hosted runner to come online.
2023-10-04T15:10:48.4938567Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-10-04T15:10:52.4298665Z Current runner version: '2.309.0'
2023-10-04T15:10:52.4334162Z ##[group]Operating System
2023-10-04T15:10:52.4334840Z Ubuntu
2023-10-04T15:10:52.4335240Z 22.04.3
2023-10-04T15:10:52.4335794Z LTS
2023-10-04T15:10:52.4336134Z ##[endgroup]
2023-10-04T15:10:52.4336544Z ##[group]Runner Image
2023-10-04T15:10:52.4337011Z Image: ubuntu-22.04
2023-10-04T15:10:52.4337369Z Version: 20231001.1.0
2023-10-04T15:10:52.4338141Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-04T15:10:52.4338954Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-04T15:10:52.4339473Z ##[endgroup]
2023-10-04T15:10:52.4339932Z ##[group]Runner Image Provisioner
2023-10-04T15:10:52.4340460Z 2.0.310.1
2023-10-04T15:10:52.4340852Z ##[endgroup]
2023-10-04T15:10:52.4342343Z ##[group]GITHUB_TOKEN Permissions
2023-10-04T15:10:52.4344667Z Actions: write
2023-10-04T15:10:52.4345277Z Checks: write
2023-10-04T15:10:52.4345969Z Contents: write
2023-10-04T15:10:52.4346500Z Deployments: write
2023-10-04T15:10:52.4347033Z Discussions: write
2023-10-04T15:10:52.4347628Z Issues: write
2023-10-04T15:10:52.4348031Z Metadata: read
2023-10-04T15:10:52.4348377Z Packages: write
2023-10-04T15:10:52.4349022Z Pages: write
2023-10-04T15:10:52.4349575Z PullRequests: write
2023-10-04T15:10:52.4350100Z RepositoryProjects: write
2023-10-04T15:10:52.4350663Z SecurityEvents: write
2023-10-04T15:10:52.4351040Z Statuses: write
2023-10-04T15:10:52.4351361Z ##[endgroup]
2023-10-04T15:10:52.4358017Z Secret source: Actions
2023-10-04T15:10:52.4358635Z Prepare workflow directory
2023-10-04T15:10:52.5237513Z Prepare all required actions
2023-10-04T15:10:52.5472389Z Getting action download info
2023-10-04T15:10:52.9730798Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-10-04T15:10:53.6979459Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-04T15:10:54.2619703Z Download action repository 'shivammathur/setup-php@v2' (SHA:7fdd3ece872ec7ec4c098ae5ab7637d5e0a96067)
2023-10-04T15:10:54.7474657Z Download action repository 'ramsey/composer-install@v2' (SHA:12e7194f379a3773679641adfdfdade1eea3c086)
2023-10-04T15:10:55.2343950Z Getting action download info
2023-10-04T15:10:55.3853384Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-04T15:10:56.1256576Z Complete job name: Check code (8.1)
2023-10-04T15:10:56.2397308Z ##[group]Run actions/checkout@v3
2023-10-04T15:10:56.2397933Z with:
2023-10-04T15:10:56.2398298Z   repository: wp-graphql/wp-graphql
2023-10-04T15:10:56.2398861Z   token: ***
2023-10-04T15:10:56.2399145Z   ssh-strict: true
2023-10-04T15:10:56.2399476Z   persist-credentials: true
2023-10-04T15:10:56.2399946Z   clean: true
2023-10-04T15:10:56.2400235Z   sparse-checkout-cone-mode: true
2023-10-04T15:10:56.2400577Z   fetch-depth: 1
2023-10-04T15:10:56.2400881Z   fetch-tags: false
2023-10-04T15:10:56.2401163Z   lfs: false
2023-10-04T15:10:56.2401567Z   submodules: false
2023-10-04T15:10:56.2401893Z   set-safe-directory: true
2023-10-04T15:10:56.2402167Z ##[endgroup]
2023-10-04T15:10:56.5862844Z Syncing repository: wp-graphql/wp-graphql
2023-10-04T15:10:56.5864934Z ##[group]Getting Git version info
2023-10-04T15:10:56.5866029Z Working directory is '/home/runner/work/wp-graphql/wp-graphql'
2023-10-04T15:10:56.5866779Z [command]/usr/bin/git version
2023-10-04T15:10:56.5871831Z git version 2.42.0
2023-10-04T15:10:56.5873320Z ##[endgroup]
2023-10-04T15:10:56.5889818Z Temporarily overriding HOME='/home/runner/work/_temp/d0e9c470-b14b-4abe-92e5-c37b40e2c468' before making global git config changes
2023-10-04T15:10:56.5890456Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T15:10:56.5894388Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wp-graphql/wp-graphql
2023-10-04T15:10:56.5947259Z Deleting the contents of '/home/runner/work/wp-graphql/wp-graphql'
2023-10-04T15:10:56.5954780Z ##[group]Initializing the repository
2023-10-04T15:10:56.5958843Z [command]/usr/bin/git init /home/runner/work/wp-graphql/wp-graphql
2023-10-04T15:10:56.6055274Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-04T15:10:56.6056401Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-04T15:10:56.6057053Z hint: of your new repositories, which will suppress this warning, call:
2023-10-04T15:10:56.6057411Z hint: 
2023-10-04T15:10:56.6057998Z hint: 	git config --global init.defaultBranch <name>
2023-10-04T15:10:56.6063703Z hint: 
2023-10-04T15:10:56.6064252Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-04T15:10:56.6064899Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-04T15:10:56.6065622Z hint: 
2023-10-04T15:10:56.6066019Z hint: 	git branch -m <name>
2023-10-04T15:10:56.6470202Z Initialized empty Git repository in /home/runner/work/wp-graphql/wp-graphql/.git/
2023-10-04T15:10:56.6473443Z [command]/usr/bin/git remote add origin https://github.com/wp-graphql/wp-graphql
2023-10-04T15:10:56.6474428Z ##[endgroup]
2023-10-04T15:10:56.6474871Z ##[group]Disabling automatic garbage collection
2023-10-04T15:10:56.6475290Z [command]/usr/bin/git config --local gc.auto 0
2023-10-04T15:10:56.6476096Z ##[endgroup]
2023-10-04T15:10:56.6476501Z ##[group]Setting up auth
2023-10-04T15:10:56.6476959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T15:10:56.6478114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T15:10:56.6938788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T15:10:56.6987628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T15:10:56.7251374Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-04T15:10:56.7303553Z ##[endgroup]
2023-10-04T15:10:56.7304378Z ##[group]Fetching the repository
2023-10-04T15:10:56.7317467Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5d69454571e2f0f9760547694eed1695be950a91:refs/remotes/origin/develop
2023-10-04T15:10:57.1388750Z remote: Enumerating objects: 710, done.        
2023-10-04T15:10:57.1389777Z remote: Counting objects:   0% (1/710)        
2023-10-04T15:10:57.1390293Z remote: Counting objects:   1% (8/710)        
2023-10-04T15:10:57.1390778Z remote: Counting objects:   2% (15/710)        
2023-10-04T15:10:57.1391695Z remote: Counting objects:   3% (22/710)        
2023-10-04T15:10:57.1392041Z remote: Counting objects:   4% (29/710)        
2023-10-04T15:10:57.1392391Z remote: Counting objects:   5% (36/710)        
2023-10-04T15:10:57.1392819Z remote: Counting objects:   6% (43/710)        
2023-10-04T15:10:57.1393115Z remote: Counting objects:   7% (50/710)        
2023-10-04T15:10:57.1393518Z remote: Counting objects:   8% (57/710)        
2023-10-04T15:10:57.1393952Z remote: Counting objects:   9% (64/710)        
2023-10-04T15:10:57.1394523Z remote: Counting objects:  10% (71/710)        
2023-10-04T15:10:57.1394839Z remote: Counting objects:  11% (79/710)        
2023-10-04T15:10:57.1395148Z remote: Counting objects:  12% (86/710)        
2023-10-04T15:10:57.1395458Z remote: Counting objects:  13% (93/710)        
2023-10-04T15:10:57.1395757Z remote: Counting objects:  14% (100/710)        
2023-10-04T15:10:57.1396076Z remote: Counting objects:  15% (107/710)        
2023-10-04T15:10:57.1396391Z remote: Counting objects:  16% (114/710)        
2023-10-04T15:10:57.1396688Z remote: Counting objects:  17% (121/710)        
2023-10-04T15:10:57.1397466Z remote: Counting objects:  18% (128/710)        
2023-10-04T15:10:57.1397778Z remote: Counting objects:  19% (135/710)        
2023-10-04T15:10:57.1398087Z remote: Counting objects:  20% (142/710)        
2023-10-04T15:10:57.1399123Z remote: Counting objects:  21% (150/710)        
2023-10-04T15:10:57.1399464Z remote: Counting objects:  22% (157/710)        
2023-10-04T15:10:57.1400789Z remote: Counting objects:  23% (164/710)        
2023-10-04T15:10:57.1402354Z remote: Counting objects:  24% (171/710)        
2023-10-04T15:10:57.1402682Z remote: Counting objects:  25% (178/710)        
2023-10-04T15:10:57.1402994Z remote: Counting objects:  26% (185/710)        
2023-10-04T15:10:57.1403337Z remote: Counting objects:  27% (192/710)        
2023-10-04T15:10:57.1403632Z remote: Counting objects:  28% (199/710)        
2023-10-04T15:10:57.1403940Z remote: Counting objects:  29% (206/710)        
2023-10-04T15:10:57.1404244Z remote: Counting objects:  30% (213/710)        
2023-10-04T15:10:57.1404546Z remote: Counting objects:  31% (221/710)        
2023-10-04T15:10:57.1404850Z remote: Counting objects:  32% (228/710)        
2023-10-04T15:10:57.1405158Z remote: Counting objects:  33% (235/710)        
2023-10-04T15:10:57.1405571Z remote: Counting objects:  34% (242/710)        
2023-10-04T15:10:57.1405857Z remote: Counting objects:  35% (249/710)        
2023-10-04T15:10:57.1406266Z remote: Counting objects:  36% (256/710)        
2023-10-04T15:10:57.1406711Z remote: Counting objects:  37% (263/710)        
2023-10-04T15:10:57.1407004Z remote: Counting objects:  38% (270/710)        
2023-10-04T15:10:57.1407309Z remote: Counting objects:  39% (277/710)        
2023-10-04T15:10:57.1407617Z remote: Counting objects:  40% (284/710)        
2023-10-04T15:10:57.1407905Z remote: Counting objects:  41% (292/710)        
2023-10-04T15:10:57.1408210Z remote: Counting objects:  42% (299/710)        
2023-10-04T15:10:57.1408517Z remote: Counting objects:  43% (306/710)        
2023-10-04T15:10:57.1408817Z remote: Counting objects:  44% (313/710)        
2023-10-04T15:10:57.1409121Z remote: Counting objects:  45% (320/710)        
2023-10-04T15:10:57.1409546Z remote: Counting objects:  46% (327/710)        
2023-10-04T15:10:57.1409948Z remote: Counting objects:  47% (334/710)        
2023-10-04T15:10:57.1410230Z remote: Counting objects:  48% (341/710)        
2023-10-04T15:10:57.1410516Z remote: Counting objects:  49% (348/710)        
2023-10-04T15:10:57.1411118Z remote: Counting objects:  50% (355/710)        
2023-10-04T15:10:57.1411437Z remote: Counting objects:  51% (363/710)        
2023-10-04T15:10:57.1411725Z remote: Counting objects:  52% (370/710)        
2023-10-04T15:10:57.1412010Z remote: Counting objects:  53% (377/710)        
2023-10-04T15:10:57.1412281Z remote: Counting objects:  54% (384/710)        
2023-10-04T15:10:57.1412566Z remote: Counting objects:  55% (391/710)        
2023-10-04T15:10:57.1412852Z remote: Counting objects:  56% (398/710)        
2023-10-04T15:10:57.1413119Z remote: Counting objects:  57% (405/710)        
2023-10-04T15:10:57.1413411Z remote: Counting objects:  58% (412/710)        
2023-10-04T15:10:57.1413696Z remote: Counting objects:  59% (419/710)        
2023-10-04T15:10:57.1414978Z remote: Counting objects:  60% (426/710)        
2023-10-04T15:10:57.1415313Z remote: Counting objects:  61% (434/710)        
2023-10-04T15:10:57.1415639Z remote: Counting objects:  62% (441/710)        
2023-10-04T15:10:57.1415955Z remote: Counting objects:  63% (448/710)        
2023-10-04T15:10:57.1416480Z remote: Counting objects:  64% (455/710)        
2023-10-04T15:10:57.1416774Z remote: Counting objects:  65% (462/710)        
2023-10-04T15:10:57.1417079Z remote: Counting objects:  66% (469/710)        
2023-10-04T15:10:57.1417390Z remote: Counting objects:  67% (476/710)        
2023-10-04T15:10:57.1421784Z remote: Counting objects:  68% (483/710)        
2023-10-04T15:10:57.1424934Z remote: Counting objects:  69% (490/710)        
2023-10-04T15:10:57.1425312Z remote: Counting objects:  70% (497/710)        
2023-10-04T15:10:57.1425911Z remote: Counting objects:  71% (505/710)        
2023-10-04T15:10:57.1426202Z remote: Counting objects:  72% (512/710)        
2023-10-04T15:10:57.1426492Z remote: Counting objects:  73% (519/710)        
2023-10-04T15:10:57.1426768Z remote: Counting objects:  74% (526/710)        
2023-10-04T15:10:57.1427060Z remote: Counting objects:  75% (533/710)        
2023-10-04T15:10:57.1427360Z remote: Counting objects:  76% (540/710)        
2023-10-04T15:10:57.1427936Z remote: Counting objects:  77% (547/710)        
2023-10-04T15:10:57.1428383Z remote: Counting objects:  78% (554/710)        
2023-10-04T15:10:57.1428830Z remote: Counting objects:  79% (561/710)        
2023-10-04T15:10:57.1429125Z remote: Counting objects:  80% (568/710)        
2023-10-04T15:10:57.1429397Z remote: Counting objects:  81% (576/710)        
2023-10-04T15:10:57.1429684Z remote: Counting objects:  82% (583/710)        
2023-10-04T15:10:57.1429973Z remote: Counting objects:  83% (590/710)        
2023-10-04T15:10:57.1430810Z remote: Counting objects:  84% (597/710)        
2023-10-04T15:10:57.1431102Z remote: Counting objects:  85% (604/710)        
2023-10-04T15:10:57.1433187Z remote: Counting objects:  86% (611/710)        
2023-10-04T15:10:57.1538410Z remote: Counting objects:  87% (618/710)        
2023-10-04T15:10:57.1540292Z remote: Counting objects:  88% (625/710)        
2023-10-04T15:10:57.1540798Z remote: Counting objects:  89% (632/710)        
2023-10-04T15:10:57.1541811Z remote: Counting objects:  90% (639/710)        
2023-10-04T15:10:57.1542364Z remote: Counting objects:  91% (647/710)        
2023-10-04T15:10:57.1542988Z remote: Counting objects:  92% (654/710)        
2023-10-04T15:10:57.1543576Z remote: Counting objects:  93% (661/710)        
2023-10-04T15:10:57.1544206Z remote: Counting objects:  94% (668/710)        
2023-10-04T15:10:57.1544927Z remote: Counting objects:  95% (675/710)        
2023-10-04T15:10:57.1545471Z remote: Counting objects:  96% (682/710)        
2023-10-04T15:10:57.1545872Z remote: Counting objects:  97% (689/710)        
2023-10-04T15:10:57.1546544Z remote: Counting objects:  98% (696/710)        
2023-10-04T15:10:57.1547088Z remote: Counting objects:  99% (703/710)        
2023-10-04T15:10:57.1547938Z remote: Counting objects: 100% (710/710)        
2023-10-04T15:10:57.1548415Z remote: Counting objects: 100% (710/710), done.        
2023-10-04T15:10:57.1549193Z remote: Compressing objects:   0% (1/649)        
2023-10-04T15:10:57.1549909Z remote: Compressing objects:   1% (7/649)        
2023-10-04T15:10:57.1550660Z remote: Compressing objects:   2% (13/649)        
2023-10-04T15:10:57.1551254Z remote: Compressing objects:   3% (20/649)        
2023-10-04T15:10:57.1552007Z remote: Compressing objects:   4% (26/649)        
2023-10-04T15:10:57.1552426Z remote: Compressing objects:   5% (33/649)        
2023-10-04T15:10:57.1553026Z remote: Compressing objects:   6% (39/649)        
2023-10-04T15:10:57.1553440Z remote: Compressing objects:   7% (46/649)        
2023-10-04T15:10:57.1553885Z remote: Compressing objects:   8% (52/649)        
2023-10-04T15:10:57.1643701Z remote: Compressing objects:   9% (59/649)        
2023-10-04T15:10:57.1682983Z remote: Compressing objects:  10% (65/649)        
2023-10-04T15:10:57.1706461Z remote: Compressing objects:  11% (72/649)        
2023-10-04T15:10:57.1711757Z remote: Compressing objects:  12% (78/649)        
2023-10-04T15:10:57.1717142Z remote: Compressing objects:  13% (85/649)        
2023-10-04T15:10:57.1743013Z remote: Compressing objects:  14% (91/649)        
2023-10-04T15:10:57.1797606Z remote: Compressing objects:  15% (98/649)        
2023-10-04T15:10:57.1873269Z remote: Compressing objects:  16% (104/649)        
2023-10-04T15:10:57.1905270Z remote: Compressing objects:  17% (111/649)        
2023-10-04T15:10:57.2023072Z remote: Compressing objects:  18% (117/649)        
2023-10-04T15:10:57.2073356Z remote: Compressing objects:  19% (124/649)        
2023-10-04T15:10:57.2110527Z remote: Compressing objects:  20% (130/649)        
2023-10-04T15:10:57.2136605Z remote: Compressing objects:  21% (137/649)        
2023-10-04T15:10:57.2168848Z remote: Compressing objects:  22% (143/649)        
2023-10-04T15:10:57.2191921Z remote: Compressing objects:  23% (150/649)        
2023-10-04T15:10:57.2216467Z remote: Compressing objects:  24% (156/649)        
2023-10-04T15:10:57.2231427Z remote: Compressing objects:  25% (163/649)        
2023-10-04T15:10:57.2248752Z remote: Compressing objects:  26% (169/649)        
2023-10-04T15:10:57.2263155Z remote: Compressing objects:  27% (176/649)        
2023-10-04T15:10:57.2263672Z remote: Compressing objects:  28% (182/649)        
2023-10-04T15:10:57.2271410Z remote: Compressing objects:  29% (189/649)        
2023-10-04T15:10:57.2279789Z remote: Compressing objects:  30% (195/649)        
2023-10-04T15:10:57.2284972Z remote: Compressing objects:  31% (202/649)        
2023-10-04T15:10:57.2302588Z remote: Compressing objects:  32% (208/649)        
2023-10-04T15:10:57.2319487Z remote: Compressing objects:  33% (215/649)        
2023-10-04T15:10:57.2357769Z remote: Compressing objects:  34% (221/649)        
2023-10-04T15:10:57.2382262Z remote: Compressing objects:  35% (228/649)        
2023-10-04T15:10:57.2394214Z remote: Compressing objects:  36% (234/649)        
2023-10-04T15:10:57.2402750Z remote: Compressing objects:  37% (241/649)        
2023-10-04T15:10:57.2421190Z remote: Compressing objects:  38% (247/649)        
2023-10-04T15:10:57.2425911Z remote: Compressing objects:  39% (254/649)        
2023-10-04T15:10:57.2426598Z remote: Compressing objects:  40% (260/649)        
2023-10-04T15:10:57.2441182Z remote: Compressing objects:  41% (267/649)        
2023-10-04T15:10:57.2441525Z remote: Compressing objects:  42% (273/649)        
2023-10-04T15:10:57.2441830Z remote: Compressing objects:  43% (280/649)        
2023-10-04T15:10:57.2448744Z remote: Compressing objects:  44% (286/649)        
2023-10-04T15:10:57.2463979Z remote: Compressing objects:  45% (293/649)        
2023-10-04T15:10:57.2481967Z remote: Compressing objects:  46% (299/649)        
2023-10-04T15:10:57.2522914Z remote: Compressing objects:  47% (306/649)        
2023-10-04T15:10:57.2528577Z remote: Compressing objects:  48% (312/649)        
2023-10-04T15:10:57.2556941Z remote: Compressing objects:  49% (319/649)        
2023-10-04T15:10:57.2590667Z remote: Compressing objects:  50% (325/649)        
2023-10-04T15:10:57.2605601Z remote: Compressing objects:  51% (331/649)        
2023-10-04T15:10:57.2617876Z remote: Compressing objects:  52% (338/649)        
2023-10-04T15:10:57.2635932Z remote: Compressing objects:  53% (344/649)        
2023-10-04T15:10:57.2646263Z remote: Compressing objects:  54% (351/649)        
2023-10-04T15:10:57.2658357Z remote: Compressing objects:  55% (357/649)        
2023-10-04T15:10:57.2658854Z remote: Compressing objects:  56% (364/649)        
2023-10-04T15:10:57.2672449Z remote: Compressing objects:  57% (370/649)        
2023-10-04T15:10:57.2673181Z remote: Compressing objects:  58% (377/649)        
2023-10-04T15:10:57.2801089Z remote: Compressing objects:  59% (383/649)        
2023-10-04T15:10:57.2958795Z remote: Compressing objects:  60% (390/649)        
2023-10-04T15:10:57.2961047Z remote: Compressing objects:  61% (396/649)        
2023-10-04T15:10:57.2961709Z remote: Compressing objects:  62% (403/649)        
2023-10-04T15:10:57.2962045Z remote: Compressing objects:  63% (409/649)        
2023-10-04T15:10:57.2962355Z remote: Compressing objects:  64% (416/649)        
2023-10-04T15:10:57.2962645Z remote: Compressing objects:  65% (422/649)        
2023-10-04T15:10:57.2962934Z remote: Compressing objects:  66% (429/649)        
2023-10-04T15:10:57.2963222Z remote: Compressing objects:  67% (435/649)        
2023-10-04T15:10:57.2963511Z remote: Compressing objects:  68% (442/649)        
2023-10-04T15:10:57.2963782Z remote: Compressing objects:  69% (448/649)        
2023-10-04T15:10:57.2964065Z remote: Compressing objects:  70% (455/649)        
2023-10-04T15:10:57.2964647Z remote: Compressing objects:  71% (461/649)        
2023-10-04T15:10:57.2964915Z remote: Compressing objects:  72% (468/649)        
2023-10-04T15:10:57.2965199Z remote: Compressing objects:  73% (474/649)        
2023-10-04T15:10:57.2965482Z remote: Compressing objects:  74% (481/649)        
2023-10-04T15:10:57.2965870Z remote: Compressing objects:  75% (487/649)        
2023-10-04T15:10:57.2969765Z remote: Compressing objects:  76% (494/649)        
2023-10-04T15:10:57.2985793Z remote: Compressing objects:  77% (500/649)        
2023-10-04T15:10:57.2995309Z remote: Compressing objects:  78% (507/649)        
2023-10-04T15:10:57.2995676Z remote: Compressing objects:  79% (513/649)        
2023-10-04T15:10:57.3078685Z remote: Compressing objects:  80% (520/649)        
2023-10-04T15:10:57.3079016Z remote: Compressing objects:  81% (526/649)        
2023-10-04T15:10:57.3079295Z remote: Compressing objects:  82% (533/649)        
2023-10-04T15:10:57.3079583Z remote: Compressing objects:  83% (539/649)        
2023-10-04T15:10:57.3094759Z remote: Compressing objects:  84% (546/649)        
2023-10-04T15:10:57.3105998Z remote: Compressing objects:  85% (552/649)        
2023-10-04T15:10:57.3114504Z remote: Compressing objects:  86% (559/649)        
2023-10-04T15:10:57.3176120Z remote: Compressing objects:  87% (565/649)        
2023-10-04T15:10:57.3176495Z remote: Compressing objects:  88% (572/649)        
2023-10-04T15:10:57.3176827Z remote: Compressing objects:  89% (578/649)        
2023-10-04T15:10:57.3177188Z remote: Compressing objects:  90% (585/649)        
2023-10-04T15:10:57.3177499Z remote: Compressing objects:  91% (591/649)        
2023-10-04T15:10:57.3177820Z remote: Compressing objects:  92% (598/649)        
2023-10-04T15:10:57.3178149Z remote: Compressing objects:  93% (604/649)        
2023-10-04T15:10:57.3178452Z remote: Compressing objects:  94% (611/649)        
2023-10-04T15:10:57.3178776Z remote: Compressing objects:  95% (617/649)        
2023-10-04T15:10:57.3179221Z remote: Compressing objects:  96% (624/649)        
2023-10-04T15:10:57.3179506Z remote: Compressing objects:  97% (630/649)        
2023-10-04T15:10:57.3179808Z remote: Compressing objects:  98% (637/649)        
2023-10-04T15:10:57.3180105Z remote: Compressing objects:  99% (643/649)        
2023-10-04T15:10:57.3180404Z remote: Compressing objects: 100% (649/649)        
2023-10-04T15:10:57.3180704Z remote: Compressing objects: 100% (649/649), done.        
2023-10-04T15:10:57.3217939Z Receiving objects:   0% (1/710)
2023-10-04T15:10:57.3225955Z Receiving objects:   1% (8/710)
2023-10-04T15:10:57.3232872Z Receiving objects:   2% (15/710)
2023-10-04T15:10:57.3239819Z Receiving objects:   3% (22/710)
2023-10-04T15:10:57.3245965Z Receiving objects:   4% (29/710)
2023-10-04T15:10:57.4248265Z Receiving objects:   5% (36/710)
2023-10-04T15:10:57.4582853Z Receiving objects:   6% (43/710)
2023-10-04T15:10:57.4820824Z Receiving objects:   7% (50/710)
2023-10-04T15:10:57.4833368Z Receiving objects:   8% (57/710)
2023-10-04T15:10:57.4932012Z Receiving objects:   9% (64/710)
2023-10-04T15:10:57.4970873Z Receiving objects:  10% (71/710)
2023-10-04T15:10:57.4976034Z Receiving objects:  11% (79/710)
2023-10-04T15:10:57.4985956Z Receiving objects:  12% (86/710)
2023-10-04T15:10:57.4993421Z Receiving objects:  13% (93/710)
2023-10-04T15:10:57.5058809Z Receiving objects:  14% (100/710)
2023-10-04T15:10:57.5217464Z Receiving objects:  15% (107/710)
2023-10-04T15:10:57.5307122Z Receiving objects:  16% (114/710)
2023-10-04T15:10:57.5380252Z Receiving objects:  17% (121/710)
2023-10-04T15:10:57.5501735Z Receiving objects:  18% (128/710)
2023-10-04T15:10:57.6213291Z Receiving objects:  19% (135/710)
2023-10-04T15:10:57.7146290Z Receiving objects:  20% (142/710)
2023-10-04T15:10:57.9065836Z Receiving objects:  21% (150/710)
2023-10-04T15:10:57.9254252Z Receiving objects:  22% (157/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9334859Z Receiving objects:  23% (164/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9442368Z Receiving objects:  24% (171/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9767007Z Receiving objects:  25% (178/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9816185Z Receiving objects:  26% (185/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9894390Z Receiving objects:  27% (192/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9945020Z Receiving objects:  28% (199/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0414864Z Receiving objects:  29% (206/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0472864Z Receiving objects:  30% (213/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0479194Z Receiving objects:  31% (221/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0485216Z Receiving objects:  32% (228/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0491266Z Receiving objects:  33% (235/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0982444Z Receiving objects:  34% (242/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0984925Z Receiving objects:  35% (249/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0995566Z Receiving objects:  36% (256/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0996461Z Receiving objects:  37% (263/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1002282Z Receiving objects:  38% (270/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1003205Z Receiving objects:  39% (277/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1007099Z Receiving objects:  40% (284/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1008985Z Receiving objects:  41% (292/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1011581Z Receiving objects:  42% (299/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1018804Z Receiving objects:  43% (306/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1019649Z Receiving objects:  44% (313/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1021641Z Receiving objects:  45% (320/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1032426Z Receiving objects:  46% (327/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1035528Z Receiving objects:  47% (334/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1050174Z Receiving objects:  48% (341/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1053514Z Receiving objects:  49% (348/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1061299Z Receiving objects:  50% (355/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1064425Z Receiving objects:  51% (363/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1070828Z Receiving objects:  52% (370/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1074393Z Receiving objects:  53% (377/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1078164Z Receiving objects:  54% (384/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1087357Z Receiving objects:  55% (391/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1092783Z Receiving objects:  56% (398/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1101806Z Receiving objects:  57% (405/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1106494Z Receiving objects:  58% (412/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1111980Z Receiving objects:  59% (419/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1118413Z Receiving objects:  60% (426/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1126051Z Receiving objects:  61% (434/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1133576Z Receiving objects:  62% (441/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1138670Z Receiving objects:  63% (448/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1142188Z Receiving objects:  64% (455/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1144259Z Receiving objects:  65% (462/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1146272Z Receiving objects:  66% (469/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1148794Z Receiving objects:  67% (476/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1152237Z Receiving objects:  68% (483/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1154073Z Receiving objects:  69% (490/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1157829Z Receiving objects:  70% (497/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1159428Z Receiving objects:  71% (505/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1161258Z Receiving objects:  72% (512/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1165006Z Receiving objects:  73% (519/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1168443Z Receiving objects:  74% (526/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1175910Z Receiving objects:  75% (533/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1180620Z Receiving objects:  76% (540/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1186433Z Receiving objects:  77% (547/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1191563Z Receiving objects:  78% (554/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1200284Z Receiving objects:  79% (561/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1205265Z Receiving objects:  80% (568/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1240414Z Receiving objects:  81% (576/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1248119Z Receiving objects:  82% (583/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1249246Z Receiving objects:  83% (590/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1250714Z Receiving objects:  84% (597/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1251037Z Receiving objects:  85% (604/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1252176Z Receiving objects:  86% (611/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1254315Z Receiving objects:  87% (618/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1270403Z Receiving objects:  88% (625/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1281731Z Receiving objects:  89% (632/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1292505Z Receiving objects:  90% (639/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1301504Z Receiving objects:  91% (647/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1313455Z Receiving objects:  92% (654/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1333121Z Receiving objects:  93% (661/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1334157Z remote: Total 710 (delta 112), reused 352 (delta 41), pack-reused 0        
2023-10-04T15:10:58.1337471Z Receiving objects:  94% (668/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1341568Z Receiving objects:  95% (675/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1346385Z Receiving objects:  96% (682/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1352012Z Receiving objects:  97% (689/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1360953Z Receiving objects:  98% (696/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1362911Z Receiving objects:  99% (703/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1363993Z Receiving objects: 100% (710/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1364614Z Receiving objects: 100% (710/710), 30.51 MiB | 37.46 MiB/s, done.
2023-10-04T15:10:58.1372249Z Resolving deltas:   0% (0/112)
2023-10-04T15:10:58.1397949Z Resolving deltas:   1% (2/112)
2023-10-04T15:10:58.1398547Z Resolving deltas:   2% (3/112)
2023-10-04T15:10:58.1400344Z Resolving deltas:   3% (4/112)
2023-10-04T15:10:58.1400906Z Resolving deltas:   4% (5/112)
2023-10-04T15:10:58.1402705Z Resolving deltas:   5% (6/112)
2023-10-04T15:10:58.1403253Z Resolving deltas:   6% (7/112)
2023-10-04T15:10:58.1406307Z Resolving deltas:   7% (8/112)
2023-10-04T15:10:58.1406902Z Resolving deltas:   8% (9/112)
2023-10-04T15:10:58.1409455Z Resolving deltas:   9% (11/112)
2023-10-04T15:10:58.1410003Z Resolving deltas:  10% (12/112)
2023-10-04T15:10:58.1412157Z Resolving deltas:  11% (13/112)
2023-10-04T15:10:58.1412682Z Resolving deltas:  12% (14/112)
2023-10-04T15:10:58.1415230Z Resolving deltas:  13% (15/112)
2023-10-04T15:10:58.1415760Z Resolving deltas:  14% (16/112)
2023-10-04T15:10:58.1418463Z Resolving deltas:  15% (17/112)
2023-10-04T15:10:58.1419068Z Resolving deltas:  16% (18/112)
2023-10-04T15:10:58.1420975Z Resolving deltas:  17% (20/112)
2023-10-04T15:10:58.1421514Z Resolving deltas:  18% (21/112)
2023-10-04T15:10:58.1423133Z Resolving deltas:  19% (22/112)
2023-10-04T15:10:58.1423672Z Resolving deltas:  20% (23/112)
2023-10-04T15:10:58.1425733Z Resolving deltas:  21% (24/112)
2023-10-04T15:10:58.1426269Z Resolving deltas:  22% (25/112)
2023-10-04T15:10:58.1433633Z Resolving deltas:  23% (26/112)
2023-10-04T15:10:58.1434197Z Resolving deltas:  24% (27/112)
2023-10-04T15:10:58.1437384Z Resolving deltas:  25% (28/112)
2023-10-04T15:10:58.1437918Z Resolving deltas:  26% (30/112)
2023-10-04T15:10:58.1443038Z Resolving deltas:  27% (31/112)
2023-10-04T15:10:58.1443568Z Resolving deltas:  28% (32/112)
2023-10-04T15:10:58.1444291Z Resolving deltas:  29% (33/112)
2023-10-04T15:10:58.1444756Z Resolving deltas:  30% (34/112)
2023-10-04T15:10:58.1446351Z Resolving deltas:  31% (35/112)
2023-10-04T15:10:58.1446930Z Resolving deltas:  32% (36/112)
2023-10-04T15:10:58.1448533Z Resolving deltas:  33% (37/112)
2023-10-04T15:10:58.1449040Z Resolving deltas:  34% (39/112)
2023-10-04T15:10:58.1449736Z Resolving deltas:  35% (40/112)
2023-10-04T15:10:58.1450214Z Resolving deltas:  36% (41/112)
2023-10-04T15:10:58.1451855Z Resolving deltas:  37% (42/112)
2023-10-04T15:10:58.1452376Z Resolving deltas:  38% (43/112)
2023-10-04T15:10:58.1453976Z Resolving deltas:  39% (44/112)
2023-10-04T15:10:58.1454495Z Resolving deltas:  40% (45/112)
2023-10-04T15:10:58.1456722Z Resolving deltas:  41% (46/112)
2023-10-04T15:10:58.1457238Z Resolving deltas:  42% (48/112)
2023-10-04T15:10:58.1458918Z Resolving deltas:  43% (49/112)
2023-10-04T15:10:58.1459414Z Resolving deltas:  44% (50/112)
2023-10-04T15:10:58.1461008Z Resolving deltas:  45% (51/112)
2023-10-04T15:10:58.1461521Z Resolving deltas:  46% (52/112)
2023-10-04T15:10:58.1463605Z Resolving deltas:  47% (53/112)
2023-10-04T15:10:58.1464103Z Resolving deltas:  48% (54/112)
2023-10-04T15:10:58.1464805Z Resolving deltas:  49% (55/112)
2023-10-04T15:10:58.1465275Z Resolving deltas:  50% (56/112)
2023-10-04T15:10:58.1465942Z Resolving deltas:  51% (58/112)
2023-10-04T15:10:58.1466409Z Resolving deltas:  52% (59/112)
2023-10-04T15:10:58.1468628Z Resolving deltas:  53% (60/112)
2023-10-04T15:10:58.1469201Z Resolving deltas:  54% (61/112)
2023-10-04T15:10:58.1469894Z Resolving deltas:  55% (62/112)
2023-10-04T15:10:58.1470361Z Resolving deltas:  56% (63/112)
2023-10-04T15:10:58.1472512Z Resolving deltas:  57% (64/112)
2023-10-04T15:10:58.1473016Z Resolving deltas:  58% (65/112)
2023-10-04T15:10:58.1473722Z Resolving deltas:  59% (67/112)
2023-10-04T15:10:58.1474220Z Resolving deltas:  60% (68/112)
2023-10-04T15:10:58.1475031Z Resolving deltas:  61% (69/112)
2023-10-04T15:10:58.1475736Z Resolving deltas:  62% (70/112)
2023-10-04T15:10:58.1477575Z Resolving deltas:  63% (71/112)
2023-10-04T15:10:58.1478097Z Resolving deltas:  64% (72/112)
2023-10-04T15:10:58.1480151Z Resolving deltas:  65% (73/112)
2023-10-04T15:10:58.1480739Z Resolving deltas:  66% (74/112)
2023-10-04T15:10:58.1481498Z Resolving deltas:  67% (76/112)
2023-10-04T15:10:58.1481995Z Resolving deltas:  68% (77/112)
2023-10-04T15:10:58.1482830Z Resolving deltas:  69% (78/112)
2023-10-04T15:10:58.1483555Z Resolving deltas:  70% (79/112)
2023-10-04T15:10:58.1484271Z Resolving deltas:  71% (80/112)
2023-10-04T15:10:58.1484758Z Resolving deltas:  72% (81/112)
2023-10-04T15:10:58.1485449Z Resolving deltas:  73% (82/112)
2023-10-04T15:10:58.1485928Z Resolving deltas:  74% (83/112)
2023-10-04T15:10:58.1486626Z Resolving deltas:  75% (84/112)
2023-10-04T15:10:58.1487084Z Resolving deltas:  76% (86/112)
2023-10-04T15:10:58.1487786Z Resolving deltas:  77% (87/112)
2023-10-04T15:10:58.1488261Z Resolving deltas:  78% (88/112)
2023-10-04T15:10:58.1488966Z Resolving deltas:  79% (89/112)
2023-10-04T15:10:58.1489438Z Resolving deltas:  80% (90/112)
2023-10-04T15:10:58.1490134Z Resolving deltas:  81% (91/112)
2023-10-04T15:10:58.1490690Z Resolving deltas:  82% (92/112)
2023-10-04T15:10:58.1491394Z Resolving deltas:  83% (93/112)
2023-10-04T15:10:58.1491882Z Resolving deltas:  84% (95/112)
2023-10-04T15:10:58.1492578Z Resolving deltas:  85% (96/112)
2023-10-04T15:10:58.1493058Z Resolving deltas:  86% (97/112)
2023-10-04T15:10:58.1493740Z Resolving deltas:  87% (98/112)
2023-10-04T15:10:58.1496770Z Resolving deltas:  88% (99/112)
2023-10-04T15:10:58.1497667Z Resolving deltas:  89% (100/112)
2023-10-04T15:10:58.1498178Z Resolving deltas:  90% (101/112)
2023-10-04T15:10:58.1499382Z Resolving deltas:  91% (102/112)
2023-10-04T15:10:58.1499990Z Resolving deltas:  92% (104/112)
2023-10-04T15:10:58.1500738Z Resolving deltas:  93% (105/112)
2023-10-04T15:10:58.1501245Z Resolving deltas:  94% (106/112)
2023-10-04T15:10:58.1501992Z Resolving deltas:  95% (107/112)
2023-10-04T15:10:58.1502497Z Resolving deltas:  96% (108/112)
2023-10-04T15:10:58.1503227Z Resolving deltas:  97% (109/112)
2023-10-04T15:10:58.1503719Z Resolving deltas:  98% (110/112)
2023-10-04T15:10:58.1611188Z Resolving deltas:  99% (111/112)
2023-10-04T15:10:58.1616181Z Resolving deltas: 100% (112/112)
2023-10-04T15:10:58.1616722Z Resolving deltas: 100% (112/112), done.
2023-10-04T15:10:58.2223853Z From https://github.com/wp-graphql/wp-graphql
2023-10-04T15:10:58.2225247Z  * [new ref]         5d69454571e2f0f9760547694eed1695be950a91 -> origin/develop
2023-10-04T15:10:58.2272297Z ##[endgroup]
2023-10-04T15:10:58.2272890Z ##[group]Determining the checkout info
2023-10-04T15:10:58.2273421Z ##[endgroup]
2023-10-04T15:10:58.2273936Z ##[group]Checking out the ref
2023-10-04T15:10:58.2274622Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2023-10-04T15:10:58.4431006Z Switched to a new branch 'develop'
2023-10-04T15:10:58.4474293Z branch 'develop' set up to track 'origin/develop'.
2023-10-04T15:10:58.4480871Z ##[endgroup]
2023-10-04T15:10:58.4574934Z [command]/usr/bin/git log -1 --format='%H'
2023-10-04T15:10:58.4602665Z '5d69454571e2f0f9760547694eed1695be950a91'
2023-10-04T15:10:58.4943090Z ##[group]Run shivammathur/setup-php@v2
2023-10-04T15:10:58.4943367Z with:
2023-10-04T15:10:58.4943553Z   php-version: 8.1
2023-10-04T15:10:58.4943767Z   tools: composer:v2
2023-10-04T15:10:58.4943977Z   coverage: none
2023-10-04T15:10:58.4944174Z   ini-file: production
2023-10-04T15:10:58.4944402Z ##[endgroup]
2023-10-04T15:10:58.8175815Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2023-10-04T15:10:58.8460319Z 
2023-10-04T15:10:58.8465471Z [90;1m==> [0m[37;1mSetup PHP[0m
2023-10-04T15:11:07.3618614Z [32;1m✓ [0m[34;1mPHP [0m[90;1mUpdated to PHP 8.1.23[0m
2023-10-04T15:11:07.3619339Z 
2023-10-04T15:11:07.3619708Z [90;1m==> [0m[37;1mSetup Tools[0m
2023-10-04T15:11:08.1393974Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.6.4[0m
2023-10-04T15:11:08.1394598Z 
2023-10-04T15:11:08.1394887Z [90;1m==> [0m[37;1mSetup Coverage[0m
2023-10-04T15:11:08.6195605Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2023-10-04T15:11:08.6196091Z 
2023-10-04T15:11:08.6196403Z [90;1m==> [0m[37;1m#StandWithUkraine[0m
2023-10-04T15:11:08.6197080Z [32;1m✓ [0m[34;1mread-more [0m[90;1mhttps://setup-php.com/support-ukraine[0m
2023-10-04T15:11:08.6449239Z ##[group]Run ramsey/composer-install@v2
2023-10-04T15:11:08.6449585Z with:
2023-10-04T15:11:08.6449822Z   composer-options: --no-progress
2023-10-04T15:11:08.6450111Z   dependency-versions: locked
2023-10-04T15:11:08.6450371Z env:
2023-10-04T15:11:08.6450590Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.6450984Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.6451359Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.6451563Z ##[endgroup]
2023-10-04T15:11:08.6776447Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/php_version.sh
2023-10-04T15:11:08.6776795Z [36;1m${GITHUB_ACTION_PATH}/bin/php_version.sh[0m
2023-10-04T15:11:08.6839784Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:08.6840065Z env:
2023-10-04T15:11:08.6840282Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.6840511Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.6840739Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.6840954Z ##[endgroup]
2023-10-04T15:11:08.8516442Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/should_cache.sh ""
2023-10-04T15:11:08.8516789Z [36;1m${GITHUB_ACTION_PATH}/bin/should_cache.sh ""[0m
2023-10-04T15:11:08.8604934Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:08.8605335Z env:
2023-10-04T15:11:08.8605567Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.8605833Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.8606183Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.8606404Z ##[endgroup]
2023-10-04T15:11:08.8769290Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
2023-10-04T15:11:08.8770156Z [36;1m${GITHUB_ACTION_PATH}/bin/composer_paths.sh \[0m
2023-10-04T15:11:08.8770509Z [36;1m  "" \[0m
2023-10-04T15:11:08.8770741Z [36;1m  "" \[0m
2023-10-04T15:11:08.8771036Z [36;1m  "/usr/bin/php"[0m
2023-10-04T15:11:08.8826927Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:08.8827270Z env:
2023-10-04T15:11:08.8827585Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.8827889Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.8828834Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.8829195Z ##[endgroup]
2023-10-04T15:11:09.7875376Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/cache_key.sh \
2023-10-04T15:11:09.7875712Z [36;1m${GITHUB_ACTION_PATH}/bin/cache_key.sh \[0m
2023-10-04T15:11:09.7875948Z [36;1m  "Linux" \[0m
2023-10-04T15:11:09.7876151Z [36;1m  "8.1.23" \[0m
2023-10-04T15:11:09.7876352Z [36;1m  "locked" \[0m
2023-10-04T15:11:09.7876558Z [36;1m  "--no-progress" \[0m
2023-10-04T15:11:09.7876853Z [36;1m  "9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b" \[0m
2023-10-04T15:11:09.7877127Z [36;1m  "" \[0m
2023-10-04T15:11:09.7877301Z [36;1m  "" \[0m
2023-10-04T15:11:09.7877483Z [36;1m  ""[0m
2023-10-04T15:11:09.7933487Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:09.7933749Z env:
2023-10-04T15:11:09.7933956Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:09.7934186Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:09.7934412Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:09.7934633Z ##[endgroup]
2023-10-04T15:11:09.8200521Z ##[group]Run actions/cache@v3
2023-10-04T15:11:09.8200773Z with:
2023-10-04T15:11:09.8200987Z   path: /home/runner/.cache/composer
2023-10-04T15:11:09.8201600Z   key: Linux-php-8.1.23-composer---no-progress-locked-9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b
2023-10-04T15:11:09.8202179Z   restore-keys: Linux-php-8.1.23-composer---no-progress-locked-

2023-10-04T15:11:09.8202525Z   enableCrossOsArchive: false
2023-10-04T15:11:09.8202774Z   fail-on-cache-miss: false
2023-10-04T15:11:09.8203016Z   lookup-only: false
2023-10-04T15:11:09.8203223Z env:
2023-10-04T15:11:09.8203552Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:09.8203798Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:09.8204034Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:09.8204338Z   CACHE_RESTORE_KEY: Linux-php-8.1.23-composer---no-progress-locked-
2023-10-04T15:11:09.8204641Z ##[endgroup]
2023-10-04T15:11:11.3497799Z Cache Size: ~25 MB (25962745 B)
2023-10-04T15:11:11.3507249Z Received 25962745 of 25962745 (100.0%), 24.8 MBs/sec
2023-10-04T15:11:11.3542947Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e85fdf32-a727-4b5a-958b-8ac26d46c0ec/cache.tzst -P -C /home/runner/work/wp-graphql/wp-graphql --use-compress-program unzstd
2023-10-04T15:11:11.4355492Z Cache restored successfully
2023-10-04T15:11:11.4684315Z Cache restored from key: Linux-php-8.1.23-composer---no-progress-locked-9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b
2023-10-04T15:11:11.4784808Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/composer_install.sh \
2023-10-04T15:11:11.4785185Z [36;1m${GITHUB_ACTION_PATH}/bin/composer_install.sh \[0m
2023-10-04T15:11:11.4785467Z [36;1m  "locked" \[0m
2023-10-04T15:11:11.4785698Z [36;1m  "--no-progress" \[0m
2023-10-04T15:11:11.4785930Z [36;1m  "" \[0m
2023-10-04T15:11:11.4786156Z [36;1m  "/usr/bin/php" \[0m
2023-10-04T15:11:11.4786413Z [36;1m  "/usr/local/bin/composer" \[0m
2023-10-04T15:11:11.4786675Z [36;1m  "./composer.lock"[0m
2023-10-04T15:11:11.4843575Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:11.4844071Z env:
2023-10-04T15:11:11.4844301Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:11.4844564Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:11.4844796Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:11.4845132Z   CACHE_RESTORE_KEY: Linux-php-8.1.23-composer---no-progress-locked-
2023-10-04T15:11:11.4845450Z ##[endgroup]
2023-10-04T15:11:11.6575205Z [32mInstalling dependencies from lock file (including require-dev)[39m
2023-10-04T15:11:11.6643787Z [32mVerifying lock file contents can be installed on current platform.[39m
2023-10-04T15:11:11.7063045Z [32mPackage operations: 163 installs, 0 updates, 0 removals[39m
2023-10-04T15:11:11.7622093Z   - Installing [32msquizlabs/php_codesniffer[39m ([33m3.7.2[39m): Extracting archive
2023-10-04T15:11:11.9350249Z   - Installing [32mdealerdirect/phpcodesniffer-composer-installer[39m ([33mv1.0.0[39m): Extracting archive
2023-10-04T15:11:11.9490034Z   - Installing [32mphpstan/phpstan[39m ([33m1.10.37[39m): Extracting archive
2023-10-04T15:11:12.1188320Z   - Installing [32mphpstan/extension-installer[39m ([33m1.3.1[39m): Extracting archive
2023-10-04T15:11:12.1334357Z   - Installing [32mappsero/client[39m ([33mv1.2.1[39m): Extracting archive
2023-10-04T15:11:12.1360042Z   - Installing [32mphpcsstandards/phpcsutils[39m ([33m1.0.8[39m): Extracting archive
2023-10-04T15:11:12.1387062Z   - Installing [32mphpcsstandards/phpcsextra[39m ([33m1.1.2[39m): Extracting archive
2023-10-04T15:11:12.1414943Z   - Installing [32mwp-coding-standards/wpcs[39m ([33m3.0.1[39m): Extracting archive
2023-10-04T15:11:12.1442023Z   - Installing [32msirbrillig/phpcs-variable-analysis[39m ([33mv2.11.17[39m): Extracting archive
2023-10-04T15:11:12.1468180Z   - Installing [32mautomattic/vipwpcs[39m ([33m3.0.0[39m): Extracting archive
2023-10-04T15:11:12.1494313Z   - Installing [32mbehat/gherkin[39m ([33mv4.9.0[39m): Extracting archive
2023-10-04T15:11:12.1561299Z   - Installing [32msebastian/version[39m ([33m3.0.2[39m): Extracting archive
2023-10-04T15:11:12.1587955Z   - Installing [32msebastian/type[39m ([33m3.2.1[39m): Extracting archive
2023-10-04T15:11:12.1613905Z   - Installing [32msebastian/resource-operations[39m ([33m3.0.3[39m): Extracting archive
2023-10-04T15:11:12.1760705Z   - Installing [32msebastian/recursion-context[39m ([33m4.0.5[39m): Extracting archive
2023-10-04T15:11:12.1766013Z   - Installing [32msebastian/object-reflector[39m ([33m2.0.4[39m): Extracting archive
2023-10-04T15:11:12.1769702Z   - Installing [32msebastian/object-enumerator[39m ([33m4.0.4[39m): Extracting archive
2023-10-04T15:11:12.1772913Z   - Installing [32msebastian/global-state[39m ([33m5.0.6[39m): Extracting archive
2023-10-04T15:11:12.1776318Z   - Installing [32msebastian/exporter[39m ([33m4.0.5[39m): Extracting archive
2023-10-04T15:11:12.1779217Z   - Installing [32msebastian/environment[39m ([33m5.1.5[39m): Extracting archive
2023-10-04T15:11:12.1782601Z   - Installing [32msebastian/diff[39m ([33m4.0.5[39m): Extracting archive
2023-10-04T15:11:12.1785267Z   - Installing [32msebastian/comparator[39m ([33m4.0.8[39m): Extracting archive
2023-10-04T15:11:12.1788379Z   - Installing [32msebastian/code-unit[39m ([33m1.0.8[39m): Extracting archive
2023-10-04T15:11:12.1791561Z   - Installing [32msebastian/cli-parser[39m ([33m1.0.1[39m): Extracting archive
2023-10-04T15:11:12.1794732Z   - Installing [32mphpunit/php-timer[39m ([33m5.0.3[39m): Extracting archive
2023-10-04T15:11:12.1797890Z   - Installing [32mphpunit/php-text-template[39m ([33m2.0.4[39m): Extracting archive
2023-10-04T15:11:12.1800957Z   - Installing [32mphpunit/php-invoker[39m ([33m3.1.1[39m): Extracting archive
2023-10-04T15:11:12.1804002Z   - Installing [32mphpunit/php-file-iterator[39m ([33m3.0.6[39m): Extracting archive
2023-10-04T15:11:12.1807213Z   - Installing [32mtheseer/tokenizer[39m ([33m1.2.1[39m): Extracting archive
2023-10-04T15:11:12.1892640Z   - Installing [32mnikic/php-parser[39m ([33mv4.17.1[39m): Extracting archive
2023-10-04T15:11:12.1896183Z   - Installing [32msebastian/lines-of-code[39m ([33m1.0.3[39m): Extracting archive
2023-10-04T15:11:12.1900252Z   - Installing [32msebastian/complexity[39m ([33m2.0.2[39m): Extracting archive
2023-10-04T15:11:12.1903884Z   - Installing [32msebastian/code-unit-reverse-lookup[39m ([33m2.0.3[39m): Extracting archive
2023-10-04T15:11:12.1908084Z   - Installing [32mphpunit/php-code-coverage[39m ([33m9.2.29[39m): Extracting archive
2023-10-04T15:11:12.1912519Z   - Installing [32mphar-io/version[39m ([33m3.2.1[39m): Extracting archive
2023-10-04T15:11:12.1916630Z   - Installing [32mphar-io/manifest[39m ([33m2.0.3[39m): Extracting archive
2023-10-04T15:11:12.1920523Z   - Installing [32mmyclabs/deep-copy[39m ([33m1.11.1[39m): Extracting archive
2023-10-04T15:11:12.1924520Z   - Installing [32msymfony/polyfill-mbstring[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.1928443Z   - Installing [32mdoctrine/instantiator[39m ([33m1.5.0[39m): Extracting archive
2023-10-04T15:11:12.1932532Z   - Installing [32mphpunit/phpunit[39m ([33m9.6.13[39m): Extracting archive
2023-10-04T15:11:12.1995500Z   - Installing [32mcodeception/phpunit-wrapper[39m ([33m9.0.9[39m): Extracting archive
2023-10-04T15:11:12.1999739Z   - Installing [32mcodeception/lib-asserts[39m ([33m1.13.2[39m): Extracting archive
2023-10-04T15:11:12.2004406Z   - Installing [32msymfony/polyfill-php80[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2008722Z   - Installing [32msymfony/polyfill-ctype[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2012576Z   - Installing [32msymfony/deprecation-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2016520Z   - Installing [32msymfony/dom-crawler[39m ([33mv5.4.25[39m): Extracting archive
2023-10-04T15:11:12.2020568Z   - Installing [32msymfony/browser-kit[39m ([33mv5.4.21[39m): Extracting archive
2023-10-04T15:11:12.2024693Z   - Installing [32msymfony/yaml[39m ([33mv5.4.23[39m): Extracting archive
2023-10-04T15:11:12.2030837Z   - Installing [32msymfony/finder[39m ([33mv5.4.27[39m): Extracting archive
2023-10-04T15:11:12.2039911Z   - Installing [32mpsr/event-dispatcher[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2043304Z   - Installing [32msymfony/event-dispatcher-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2047870Z   - Installing [32msymfony/event-dispatcher[39m ([33mv5.4.26[39m): Extracting archive
2023-10-04T15:11:12.2051970Z   - Installing [32msymfony/css-selector[39m ([33mv5.4.26[39m): Extracting archive
2023-10-04T15:11:12.2055406Z   - Installing [32msymfony/polyfill-intl-normalizer[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2058957Z   - Installing [32msymfony/polyfill-intl-grapheme[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2062608Z   - Installing [32msymfony/string[39m ([33mv5.4.29[39m): Extracting archive
2023-10-04T15:11:12.2066035Z   - Installing [32mpsr/container[39m ([33m1.1.1[39m): Extracting archive
2023-10-04T15:11:12.2069881Z   - Installing [32msymfony/service-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2073561Z   - Installing [32msymfony/polyfill-php73[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2077057Z   - Installing [32msymfony/console[39m ([33mv5.4.28[39m): Extracting archive
2023-10-04T15:11:12.2080912Z   - Installing [32mralouphie/getallheaders[39m ([33m3.0.3[39m): Extracting archive
2023-10-04T15:11:12.2084403Z   - Installing [32mpsr/http-message[39m ([33m1.1[39m): Extracting archive
2023-10-04T15:11:12.2087892Z   - Installing [32mguzzlehttp/psr7[39m ([33m1.9.1[39m): Extracting archive
2023-10-04T15:11:12.2091503Z   - Installing [32mcodeception/stub[39m ([33m3.7.0[39m): Extracting archive
2023-10-04T15:11:12.2095087Z   - Installing [32mcodeception/codeception[39m ([33m4.2.2[39m): Extracting archive
2023-10-04T15:11:12.2099034Z   - Installing [32mcodeception/lib-innerbrowser[39m ([33m1.5.1[39m): Extracting archive
2023-10-04T15:11:12.2103098Z   - Installing [32msoftcreatr/jsonpath[39m ([33m0.7.6[39m): Extracting archive
2023-10-04T15:11:12.2107149Z   - Installing [32mjustinrainbow/json-schema[39m ([33mv5.2.13[39m): Extracting archive
2023-10-04T15:11:12.2111024Z   - Installing [32mcodeception/module-rest[39m ([33m1.4.2[39m): Extracting archive
2023-10-04T15:11:12.2116034Z   - Installing [32mcomposer/ca-bundle[39m ([33m1.3.7[39m): Extracting archive
2023-10-04T15:11:12.2120418Z   - Installing [32mcomposer/metadata-minifier[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2124210Z   - Installing [32mcomposer/semver[39m ([33m3.4.0[39m): Extracting archive
2023-10-04T15:11:12.2127970Z   - Installing [32mcomposer/spdx-licenses[39m ([33m1.5.7[39m): Extracting archive
2023-10-04T15:11:12.2131858Z   - Installing [32mpsr/log[39m ([33m1.1.4[39m): Extracting archive
2023-10-04T15:11:12.2135438Z   - Installing [32mcomposer/pcre[39m ([33m1.0.1[39m): Extracting archive
2023-10-04T15:11:12.2139124Z   - Installing [32mcomposer/xdebug-handler[39m ([33m3.0.3[39m): Extracting archive
2023-10-04T15:11:12.2142518Z   - Installing [32mdoctrine/inflector[39m ([33m2.0.8[39m): Extracting archive
2023-10-04T15:11:12.2145851Z   - Installing [32meftec/bladeone[39m ([33m3.52[39m): Extracting archive
2023-10-04T15:11:12.2152631Z   - Installing [32mgettext/languages[39m ([33m2.10.0[39m): Extracting archive
2023-10-04T15:11:12.2154416Z   - Installing [32mgettext/gettext[39m ([33mv4.8.11[39m): Extracting archive
2023-10-04T15:11:12.2157825Z   - Installing [32mguzzlehttp/promises[39m ([33m1.5.3[39m): Extracting archive
2023-10-04T15:11:12.2161407Z   - Installing [32milluminate/macroable[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2165107Z   - Installing [32mpsr/simple-cache[39m ([33m1.0.1[39m): Extracting archive
2023-10-04T15:11:12.2168791Z   - Installing [32milluminate/contracts[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2172463Z   - Installing [32milluminate/collections[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2176294Z   - Installing [32mwebonyx/graphql-php[39m ([33mv14.11.10[39m): Extracting archive
2023-10-04T15:11:12.2180052Z   - Installing [32mivome/graphql-relay-php[39m ([33mv0.6.0[39m): Extracting archive
2023-10-04T15:11:12.2185206Z   - Installing [32mzordius/lightncandy[39m ([33mv1.2.6[39m): Extracting archive
2023-10-04T15:11:12.2190164Z   - Installing [32mwp-cli/php-cli-tools[39m ([33mv0.11.21[39m): Extracting archive
2023-10-04T15:11:12.2193638Z   - Installing [32mwp-cli/mustangostang-spyc[39m ([33m0.6.3[39m): Extracting archive
2023-10-04T15:11:12.2197115Z   - Installing [32mmustache/mustache[39m ([33mv2.14.2[39m): Extracting archive
2023-10-04T15:11:12.2200681Z   - Installing [32mwp-cli/wp-cli[39m ([33mv2.8.1[39m): Extracting archive
2023-10-04T15:11:12.2204468Z   - Installing [32mvria/nodiacritic[39m ([33m0.1.2[39m): Extracting archive
2023-10-04T15:11:12.2207603Z   - Installing [32mvoku/portable-ascii[39m ([33m1.6.1[39m): Extracting archive
2023-10-04T15:11:12.2211007Z   - Installing [32msymfony/translation-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2214444Z   - Installing [32msymfony/translation[39m ([33mv5.4.24[39m): Extracting archive
2023-10-04T15:11:12.2217681Z   - Installing [32mpsr/clock[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2221204Z   - Installing [32mnesbot/carbon[39m ([33m2.71.0[39m): Extracting archive
2023-10-04T15:11:12.2224539Z   - Installing [32milluminate/support[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2227991Z   - Installing [32mbordoni/phpass[39m ([33m0.3.6[39m): Extracting archive
2023-10-04T15:11:12.2231635Z   - Installing [32mmikemclin/laravel-wp-password[39m ([33m2.0.3[39m): Extracting archive
2023-10-04T15:11:12.2235060Z   - Installing [32mmikehaertl/php-shellcommand[39m ([33m1.7.0[39m): Extracting archive
2023-10-04T15:11:12.2238453Z   - Installing [32mdg/mysql-dump[39m ([33mv1.5.1[39m): Extracting archive
2023-10-04T15:11:12.2241745Z   - Installing [32mcodeception/util-universalframework[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2245146Z   - Installing [32msymfony/process[39m ([33mv5.4.28[39m): Extracting archive
2023-10-04T15:11:12.2249733Z   - Installing [32mphp-webdriver/webdriver[39m ([33m1.15.0[39m): Extracting archive
2023-10-04T15:11:12.2253692Z   - Installing [32mcodeception/module-webdriver[39m ([33m1.4.1[39m): Extracting archive
2023-10-04T15:11:12.2257236Z   - Installing [32msymfony/polyfill-php72[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2261378Z   - Installing [32msymfony/polyfill-intl-idn[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2269762Z   - Installing [32mguzzlehttp/guzzle[39m ([33m6.5.8[39m): Extracting archive
2023-10-04T15:11:12.2273563Z   - Installing [32mcodeception/module-phpbrowser[39m ([33m1.0.3[39m): Extracting archive
2023-10-04T15:11:12.2276989Z   - Installing [32mcodeception/module-filesystem[39m ([33m1.0.3[39m): Extracting archive
2023-10-04T15:11:12.2280315Z   - Installing [32mcodeception/module-db[39m ([33m1.2.0[39m): Extracting archive
2023-10-04T15:11:12.2291180Z   - Installing [32mcodeception/module-cli[39m ([33m1.1.1[39m): Extracting archive
2023-10-04T15:11:12.2292059Z   - Installing [32mcodeception/module-asserts[39m ([33m1.3.1[39m): Extracting archive
2023-10-04T15:11:12.2292934Z   - Installing [32mantecedent/patchwork[39m ([33m2.1.26[39m): Extracting archive
2023-10-04T15:11:12.2293986Z   - Installing [32mlucatume/wp-browser[39m ([33m3.2.1[39m): Extracting archive
2023-10-04T15:11:12.2296196Z   - Installing [32mmck89/peast[39m ([33mv1.15.4[39m): Extracting archive
2023-10-04T15:11:12.2299390Z   - Installing [32mnb/oxymel[39m ([33mv0.1.0[39m): Extracting archive
2023-10-04T15:11:12.2301950Z   - Installing [32mphpcompatibility/php-compatibility[39m ([33m9.3.5[39m): Extracting archive
2023-10-04T15:11:12.2304557Z   - Installing [32mphpcompatibility/phpcompatibility-paragonie[39m ([33m1.3.2[39m): Extracting archive
2023-10-04T15:11:12.2306978Z   - Installing [32mphpcompatibility/phpcompatibility-wp[39m ([33m2.1.4[39m): Extracting archive
2023-10-04T15:11:12.2309801Z   - Installing [32mreact/promise[39m ([33mv2.10.0[39m): Extracting archive
2023-10-04T15:11:12.2312326Z   - Installing [32mseld/jsonlint[39m ([33m1.10.0[39m): Extracting archive
2023-10-04T15:11:12.2314863Z   - Installing [32mseld/phar-utils[39m ([33m1.2.1[39m): Extracting archive
2023-10-04T15:11:12.2317290Z   - Installing [32msymfony/stopwatch[39m ([33mv5.4.21[39m): Extracting archive
2023-10-04T15:11:12.2319827Z   - Installing [32msymfony/polyfill-php81[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2322550Z   - Installing [32msymfony/filesystem[39m ([33mv5.4.25[39m): Extracting archive
2023-10-04T15:11:12.2324750Z   - Installing [32msymfony/config[39m ([33mv5.4.26[39m): Extracting archive
2023-10-04T15:11:12.2327290Z   - Installing [32msimpod/php-coveralls-mirror[39m ([33mv3.0.1[39m): Extracting archive
2023-10-04T15:11:12.2329791Z   - Installing [32mphpstan/phpdoc-parser[39m ([33m1.24.2[39m): Extracting archive
2023-10-04T15:11:12.2332290Z   - Installing [32mslevomat/coding-standard[39m ([33m8.13.4[39m): Extracting archive
2023-10-04T15:11:12.2334780Z   - Installing [32mphp-stubs/wordpress-stubs[39m ([33mv6.3.0[39m): Extracting archive
2023-10-04T15:11:12.2337345Z   - Installing [32mszepeviktor/phpstan-wordpress[39m ([33mv1.3.0[39m): Extracting archive
2023-10-04T15:11:12.2340237Z   - Installing [32mwp-cli/widget-command[39m ([33mv2.1.9[39m): Extracting archive
2023-10-04T15:11:12.2349359Z   - Installing [32mwp-cli/super-admin-command[39m ([33mv2.0.12[39m): Extracting archive
2023-10-04T15:11:12.2350303Z   - Installing [32mwp-cli/shell-command[39m ([33mv2.0.14[39m): Extracting archive
2023-10-04T15:11:12.2351535Z   - Installing [32mwp-cli/server-command[39m ([33mv2.0.13[39m): Extracting archive
2023-10-04T15:11:12.2353807Z   - Installing [32mwp-cli/search-replace-command[39m ([33mv2.1.3[39m): Extracting archive
2023-10-04T15:11:12.2356272Z   - Installing [32mwp-cli/scaffold-command[39m ([33mv2.1.3[39m): Extracting archive
2023-10-04T15:11:12.2358779Z   - Installing [32mwp-cli/role-command[39m ([33mv2.0.14[39m): Extracting archive
2023-10-04T15:11:12.2361150Z   - Installing [32mwp-cli/rewrite-command[39m ([33mv2.0.13[39m): Extracting archive
2023-10-04T15:11:12.2364343Z   - Installing [32mcomposer/composer[39m ([33m2.2.22[39m): Extracting archive
2023-10-04T15:11:12.2366772Z   - Installing [32mwp-cli/package-command[39m ([33mv2.4.0[39m): Extracting archive
2023-10-04T15:11:12.2369058Z   - Installing [32mwp-cli/media-command[39m ([33mv2.0.20[39m): Extracting archive
2023-10-04T15:11:12.2371502Z   - Installing [32mwp-cli/maintenance-mode-command[39m ([33mv2.0.10[39m): Extracting archive
2023-10-04T15:11:12.2374281Z   - Installing [32mwp-cli/language-command[39m ([33mv2.0.15[39m): Extracting archive
2023-10-04T15:11:12.2377096Z   - Installing [32mwp-cli/import-command[39m ([33mv2.0.12[39m): Extracting archive
2023-10-04T15:11:12.2379615Z   - Installing [32mwp-cli/i18n-command[39m ([33mv2.4.4[39m): Extracting archive
2023-10-04T15:11:12.2382033Z   - Installing [32mwp-cli/extension-command[39m ([33mv2.1.14[39m): Extracting archive
2023-10-04T15:11:12.2384517Z   - Installing [32mwp-cli/export-command[39m ([33mv2.1.12[39m): Extracting archive
2023-10-04T15:11:12.2386818Z   - Installing [32mwp-cli/eval-command[39m ([33mv2.2.4[39m): Extracting archive
2023-10-04T15:11:12.2389590Z   - Installing [32mwp-cli/entity-command[39m ([33mv2.5.5[39m): Extracting archive
2023-10-04T15:11:12.2391913Z   - Installing [32mwp-cli/embed-command[39m ([33mv2.0.15[39m): Extracting archive
2023-10-04T15:11:12.2394323Z   - Installing [32mwp-cli/db-command[39m ([33mv2.0.26[39m): Extracting archive
2023-10-04T15:11:12.2397093Z   - Installing [32mwp-cli/cron-command[39m ([33mv2.2.3[39m): Extracting archive
2023-10-04T15:11:12.2399662Z   - Installing [32mwp-cli/core-command[39m ([33mv2.1.15[39m): Extracting archive
2023-10-04T15:11:12.2402407Z   - Installing [32mwp-cli/wp-config-transformer[39m ([33mv1.3.4[39m): Extracting archive
2023-10-04T15:11:12.2404743Z   - Installing [32mwp-cli/config-command[39m ([33mv2.3.0[39m): Extracting archive
2023-10-04T15:11:12.2407151Z   - Installing [32mwp-cli/checksum-command[39m ([33mv2.2.4[39m): Extracting archive
2023-10-04T15:11:12.2409350Z   - Installing [32mwp-cli/cache-command[39m ([33mv2.1.1[39m): Extracting archive
2023-10-04T15:11:12.2411685Z   - Installing [32mwp-cli/wp-cli-bundle[39m ([33mv2.8.1[39m): Extracting archive
2023-10-04T15:11:12.2414356Z   - Installing [32mwp-graphql/wp-graphql-testcase[39m ([33mv2.3.0[39m): Extracting archive
2023-10-04T15:11:14.6660463Z [30;43mPackage simpod/php-coveralls-mirror is abandoned, you should avoid using it. No replacement was suggested.[39;49m
2023-10-04T15:11:14.6661039Z [32mGenerating optimized autoload files[39m
2023-10-04T15:11:15.9897960Z [32m75 packages you are using are looking for funding.[39m
2023-10-04T15:11:15.9899583Z [32mUse the `composer fund` command to find out more![39m
2023-10-04T15:11:16.2858169Z PHP CodeSniffer Config [32minstalled_paths[39m [33mset to[39m [32m../../automattic/vipwpcs,../../phpcompatibility/php-compatibility,../../phpcompatibility/phpcompatibility-paragonie,../../phpcompatibility/phpcompatibility-wp,../../phpcsstandards/phpcsextra,../../phpcsstandards/phpcsutils,../../sirbrillig/phpcs-variable-analysis,../../slevomat/coding-standard,../../wp-coding-standards/wpcs[39m
2023-10-04T15:11:16.2866999Z [32mphpstan/extension-installer:[39m Extensions installed
2023-10-04T15:11:16.2868083Z > [32mnesbot/carbon:[39m installed
2023-10-04T15:11:16.2869109Z > [32mszepeviktor/phpstan-wordpress:[39m installed
2023-10-04T15:11:16.3135310Z ##[group]Run if [ "" = "true" ]; then
2023-10-04T15:11:16.3135627Z [36;1mif [ "" = "true" ]; then[0m
2023-10-04T15:11:16.3135918Z [36;1m  php vendor/bin/phpstan analyse --memory-limit=2G --debug[0m
2023-10-04T15:11:16.3136194Z [36;1melse[0m
2023-10-04T15:11:16.3136430Z [36;1m  composer run-script phpstan[0m
2023-10-04T15:11:16.3136662Z [36;1mfi[0m
2023-10-04T15:11:16.3194530Z shell: /usr/bin/bash -e {0}
2023-10-04T15:11:16.3194901Z env:
2023-10-04T15:11:16.3195244Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:16.3195625Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:16.3195885Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:16.3196223Z   CACHE_RESTORE_KEY: Linux-php-8.1.23-composer---no-progress-locked-
2023-10-04T15:11:16.3196558Z ##[endgroup]
2023-10-04T15:11:16.9271534Z > phpstan analyze --ansi --memory-limit=2G
2023-10-04T15:11:17.3010894Z Note: Using configuration file /home/runner/work/wp-graphql/wp-graphql/phpstan.neon.dist.
2023-10-04T15:11:33.3871933Z    0/211 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
2023-10-04T15:11:38.0731038Z  160/211 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░]  75%
2023-10-04T15:11:38.1106194Z  211/211 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%
2023-10-04T15:11:38.1106633Z 
2023-10-04T15:11:38.3886557Z 
2023-10-04T15:11:38.3887693Z [30;42m                                                                                [39;49m
2023-10-04T15:11:38.3888197Z [30;42m [OK] No errors                                                                 [39;49m
2023-10-04T15:11:38.3888618Z [30;42m                                                                                [39;49m
2023-10-04T15:11:38.3888796Z 
2023-10-04T15:11:38.4294073Z Post job cleanup.
2023-10-04T15:11:38.4323339Z Post job cleanup.
2023-10-04T15:11:38.6011017Z Cache hit occurred on the primary key Linux-php-8.1.23-composer---no-progress-locked-9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b, not saving cache.
2023-10-04T15:11:38.6128736Z Post job cleanup.
2023-10-04T15:11:38.7436324Z [command]/usr/bin/git version
2023-10-04T15:11:38.7525549Z git version 2.42.0
2023-10-04T15:11:38.7600708Z Temporarily overriding HOME='/home/runner/work/_temp/2dcf983b-0c72-4ccd-9151-76f023bd37d3' before making global git config changes
2023-10-04T15:11:38.7607619Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T15:11:38.7617177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wp-graphql/wp-graphql
2023-10-04T15:11:38.7672300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T15:11:38.7725639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T15:11:38.8031589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T15:11:38.8056492Z http.https://github.com/.extraheader
2023-10-04T15:11:38.8071778Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-04T15:11:38.8116573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T15:11:38.8695019Z Uploading runner diagnostic logs
2023-10-04T15:11:38.8986028Z Completed runner diagnostic log upload
2023-10-04T15:11:38.8986318Z Cleaning up orphan processes
