2023-10-04T15:11:38.6128716Z Post job cleanup.
2023-10-04T15:11:38.7436297Z [command]/usr/bin/git version
2023-10-04T15:11:38.7525530Z git version 2.42.0
2023-10-04T15:11:38.7600690Z Temporarily overriding HOME='/home/runner/work/_temp/2dcf983b-0c72-4ccd-9151-76f023bd37d3' before making global git config changes
2023-10-04T15:11:38.7607603Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T15:11:38.7617159Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wp-graphql/wp-graphql
2023-10-04T15:11:38.7672282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T15:11:38.7725619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T15:11:38.8031570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T15:11:38.8056312Z http.https://github.com/.extraheader
2023-10-04T15:11:38.8071762Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-04T15:11:38.8116554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
