2023-10-04T15:10:52.4297900Z Current runner version: '2.309.0'
2023-10-04T15:10:52.4334009Z ##[group]Operating System
2023-10-04T15:10:52.4334825Z Ubuntu
2023-10-04T15:10:52.4335234Z 22.04.3
2023-10-04T15:10:52.4335713Z LTS
2023-10-04T15:10:52.4336127Z ##[endgroup]
2023-10-04T15:10:52.4336537Z ##[group]Runner Image
2023-10-04T15:10:52.4337002Z Image: ubuntu-22.04
2023-10-04T15:10:52.4337363Z Version: 20231001.1.0
2023-10-04T15:10:52.4338130Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-04T15:10:52.4338947Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-04T15:10:52.4339467Z ##[endgroup]
2023-10-04T15:10:52.4339925Z ##[group]Runner Image Provisioner
2023-10-04T15:10:52.4340451Z 2.0.310.1
2023-10-04T15:10:52.4340833Z ##[endgroup]
2023-10-04T15:10:52.4342335Z ##[group]GITHUB_TOKEN Permissions
2023-10-04T15:10:52.4344642Z Actions: write
2023-10-04T15:10:52.4345267Z Checks: write
2023-10-04T15:10:52.4345646Z Contents: write
2023-10-04T15:10:52.4346493Z Deployments: write
2023-10-04T15:10:52.4347025Z Discussions: write
2023-10-04T15:10:52.4347622Z Issues: write
2023-10-04T15:10:52.4348025Z Metadata: read
2023-10-04T15:10:52.4348372Z Packages: write
2023-10-04T15:10:52.4349013Z Pages: write
2023-10-04T15:10:52.4349567Z PullRequests: write
2023-10-04T15:10:52.4350094Z RepositoryProjects: write
2023-10-04T15:10:52.4350657Z SecurityEvents: write
2023-10-04T15:10:52.4351035Z Statuses: write
2023-10-04T15:10:52.4351356Z ##[endgroup]
2023-10-04T15:10:52.4357990Z Secret source: Actions
2023-10-04T15:10:52.4358627Z Prepare workflow directory
2023-10-04T15:10:52.5237488Z Prepare all required actions
2023-10-04T15:10:52.5472349Z Getting action download info
2023-10-04T15:10:52.9730769Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-10-04T15:10:53.6979414Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-04T15:10:54.2619679Z Download action repository 'shivammathur/setup-php@v2' (SHA:7fdd3ece872ec7ec4c098ae5ab7637d5e0a96067)
2023-10-04T15:10:54.7474631Z Download action repository 'ramsey/composer-install@v2' (SHA:12e7194f379a3773679641adfdfdade1eea3c086)
2023-10-04T15:10:55.2343924Z Getting action download info
2023-10-04T15:10:55.3853364Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-04T15:10:56.1256550Z Complete job name: Check code (8.1)
