2023-10-04T15:10:56.2397282Z ##[group]Run actions/checkout@v3
2023-10-04T15:10:56.2397925Z with:
2023-10-04T15:10:56.2398293Z   repository: wp-graphql/wp-graphql
2023-10-04T15:10:56.2398854Z   token: ***
2023-10-04T15:10:56.2399141Z   ssh-strict: true
2023-10-04T15:10:56.2399472Z   persist-credentials: true
2023-10-04T15:10:56.2399939Z   clean: true
2023-10-04T15:10:56.2400230Z   sparse-checkout-cone-mode: true
2023-10-04T15:10:56.2400573Z   fetch-depth: 1
2023-10-04T15:10:56.2400877Z   fetch-tags: false
2023-10-04T15:10:56.2401159Z   lfs: false
2023-10-04T15:10:56.2401561Z   submodules: false
2023-10-04T15:10:56.2401889Z   set-safe-directory: true
2023-10-04T15:10:56.2402163Z ##[endgroup]
2023-10-04T15:10:56.5862811Z Syncing repository: wp-graphql/wp-graphql
2023-10-04T15:10:56.5864915Z ##[group]Getting Git version info
2023-10-04T15:10:56.5866020Z Working directory is '/home/runner/work/wp-graphql/wp-graphql'
2023-10-04T15:10:56.5866772Z [command]/usr/bin/git version
2023-10-04T15:10:56.5871702Z git version 2.42.0
2023-10-04T15:10:56.5873312Z ##[endgroup]
2023-10-04T15:10:56.5889801Z Temporarily overriding HOME='/home/runner/work/_temp/d0e9c470-b14b-4abe-92e5-c37b40e2c468' before making global git config changes
2023-10-04T15:10:56.5890451Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T15:10:56.5894374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wp-graphql/wp-graphql
2023-10-04T15:10:56.5947240Z Deleting the contents of '/home/runner/work/wp-graphql/wp-graphql'
2023-10-04T15:10:56.5954709Z ##[group]Initializing the repository
2023-10-04T15:10:56.5958828Z [command]/usr/bin/git init /home/runner/work/wp-graphql/wp-graphql
2023-10-04T15:10:56.6055253Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-04T15:10:56.6056375Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-04T15:10:56.6057031Z hint: of your new repositories, which will suppress this warning, call:
2023-10-04T15:10:56.6057406Z hint: 
2023-10-04T15:10:56.6057991Z hint: 	git config --global init.defaultBranch <name>
2023-10-04T15:10:56.6063685Z hint: 
2023-10-04T15:10:56.6064246Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-04T15:10:56.6064894Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-04T15:10:56.6065612Z hint: 
2023-10-04T15:10:56.6066014Z hint: 	git branch -m <name>
2023-10-04T15:10:56.6470166Z Initialized empty Git repository in /home/runner/work/wp-graphql/wp-graphql/.git/
2023-10-04T15:10:56.6473424Z [command]/usr/bin/git remote add origin https://github.com/wp-graphql/wp-graphql
2023-10-04T15:10:56.6474421Z ##[endgroup]
2023-10-04T15:10:56.6474866Z ##[group]Disabling automatic garbage collection
2023-10-04T15:10:56.6475286Z [command]/usr/bin/git config --local gc.auto 0
2023-10-04T15:10:56.6476091Z ##[endgroup]
2023-10-04T15:10:56.6476497Z ##[group]Setting up auth
2023-10-04T15:10:56.6476936Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T15:10:56.6478108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T15:10:56.6938755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T15:10:56.6987606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T15:10:56.7251356Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-04T15:10:56.7303535Z ##[endgroup]
2023-10-04T15:10:56.7304368Z ##[group]Fetching the repository
2023-10-04T15:10:56.7317126Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5d69454571e2f0f9760547694eed1695be950a91:refs/remotes/origin/develop
2023-10-04T15:10:57.1388493Z remote: Enumerating objects: 710, done.        
2023-10-04T15:10:57.1389766Z remote: Counting objects:   0% (1/710)        
2023-10-04T15:10:57.1390285Z remote: Counting objects:   1% (8/710)        
2023-10-04T15:10:57.1390772Z remote: Counting objects:   2% (15/710)        
2023-10-04T15:10:57.1391542Z remote: Counting objects:   3% (22/710)        
2023-10-04T15:10:57.1392036Z remote: Counting objects:   4% (29/710)        
2023-10-04T15:10:57.1392387Z remote: Counting objects:   5% (36/710)        
2023-10-04T15:10:57.1392815Z remote: Counting objects:   6% (43/710)        
2023-10-04T15:10:57.1393111Z remote: Counting objects:   7% (50/710)        
2023-10-04T15:10:57.1393515Z remote: Counting objects:   8% (57/710)        
2023-10-04T15:10:57.1393948Z remote: Counting objects:   9% (64/710)        
2023-10-04T15:10:57.1394515Z remote: Counting objects:  10% (71/710)        
2023-10-04T15:10:57.1394819Z remote: Counting objects:  11% (79/710)        
2023-10-04T15:10:57.1395144Z remote: Counting objects:  12% (86/710)        
2023-10-04T15:10:57.1395454Z remote: Counting objects:  13% (93/710)        
2023-10-04T15:10:57.1395753Z remote: Counting objects:  14% (100/710)        
2023-10-04T15:10:57.1396072Z remote: Counting objects:  15% (107/710)        
2023-10-04T15:10:57.1396387Z remote: Counting objects:  16% (114/710)        
2023-10-04T15:10:57.1396685Z remote: Counting objects:  17% (121/710)        
2023-10-04T15:10:57.1397457Z remote: Counting objects:  18% (128/710)        
2023-10-04T15:10:57.1397774Z remote: Counting objects:  19% (135/710)        
2023-10-04T15:10:57.1398083Z remote: Counting objects:  20% (142/710)        
2023-10-04T15:10:57.1399108Z remote: Counting objects:  21% (150/710)        
2023-10-04T15:10:57.1399460Z remote: Counting objects:  22% (157/710)        
2023-10-04T15:10:57.1400774Z remote: Counting objects:  23% (164/710)        
2023-10-04T15:10:57.1402327Z remote: Counting objects:  24% (171/710)        
2023-10-04T15:10:57.1402678Z remote: Counting objects:  25% (178/710)        
2023-10-04T15:10:57.1402990Z remote: Counting objects:  26% (185/710)        
2023-10-04T15:10:57.1403333Z remote: Counting objects:  27% (192/710)        
2023-10-04T15:10:57.1403628Z remote: Counting objects:  28% (199/710)        
2023-10-04T15:10:57.1403936Z remote: Counting objects:  29% (206/710)        
2023-10-04T15:10:57.1404241Z remote: Counting objects:  30% (213/710)        
2023-10-04T15:10:57.1404543Z remote: Counting objects:  31% (221/710)        
2023-10-04T15:10:57.1404847Z remote: Counting objects:  32% (228/710)        
2023-10-04T15:10:57.1405154Z remote: Counting objects:  33% (235/710)        
2023-10-04T15:10:57.1405568Z remote: Counting objects:  34% (242/710)        
2023-10-04T15:10:57.1405853Z remote: Counting objects:  35% (249/710)        
2023-10-04T15:10:57.1406263Z remote: Counting objects:  36% (256/710)        
2023-10-04T15:10:57.1406682Z remote: Counting objects:  37% (263/710)        
2023-10-04T15:10:57.1407000Z remote: Counting objects:  38% (270/710)        
2023-10-04T15:10:57.1407305Z remote: Counting objects:  39% (277/710)        
2023-10-04T15:10:57.1407614Z remote: Counting objects:  40% (284/710)        
2023-10-04T15:10:57.1407902Z remote: Counting objects:  41% (292/710)        
2023-10-04T15:10:57.1408206Z remote: Counting objects:  42% (299/710)        
2023-10-04T15:10:57.1408514Z remote: Counting objects:  43% (306/710)        
2023-10-04T15:10:57.1408813Z remote: Counting objects:  44% (313/710)        
2023-10-04T15:10:57.1409118Z remote: Counting objects:  45% (320/710)        
2023-10-04T15:10:57.1409542Z remote: Counting objects:  46% (327/710)        
2023-10-04T15:10:57.1409944Z remote: Counting objects:  47% (334/710)        
2023-10-04T15:10:57.1410226Z remote: Counting objects:  48% (341/710)        
2023-10-04T15:10:57.1410512Z remote: Counting objects:  49% (348/710)        
2023-10-04T15:10:57.1410781Z remote: Counting objects:  50% (355/710)        
2023-10-04T15:10:57.1411433Z remote: Counting objects:  51% (363/710)        
2023-10-04T15:10:57.1411721Z remote: Counting objects:  52% (370/710)        
2023-10-04T15:10:57.1412007Z remote: Counting objects:  53% (377/710)        
2023-10-04T15:10:57.1412277Z remote: Counting objects:  54% (384/710)        
2023-10-04T15:10:57.1412563Z remote: Counting objects:  55% (391/710)        
2023-10-04T15:10:57.1412848Z remote: Counting objects:  56% (398/710)        
2023-10-04T15:10:57.1413116Z remote: Counting objects:  57% (405/710)        
2023-10-04T15:10:57.1413407Z remote: Counting objects:  58% (412/710)        
2023-10-04T15:10:57.1413692Z remote: Counting objects:  59% (419/710)        
2023-10-04T15:10:57.1414963Z remote: Counting objects:  60% (426/710)        
2023-10-04T15:10:57.1415309Z remote: Counting objects:  61% (434/710)        
2023-10-04T15:10:57.1415635Z remote: Counting objects:  62% (441/710)        
2023-10-04T15:10:57.1415941Z remote: Counting objects:  63% (448/710)        
2023-10-04T15:10:57.1416474Z remote: Counting objects:  64% (455/710)        
2023-10-04T15:10:57.1416771Z remote: Counting objects:  65% (462/710)        
2023-10-04T15:10:57.1417075Z remote: Counting objects:  66% (469/710)        
2023-10-04T15:10:57.1417387Z remote: Counting objects:  67% (476/710)        
2023-10-04T15:10:57.1421766Z remote: Counting objects:  68% (483/710)        
2023-10-04T15:10:57.1424915Z remote: Counting objects:  69% (490/710)        
2023-10-04T15:10:57.1425307Z remote: Counting objects:  70% (497/710)        
2023-10-04T15:10:57.1425905Z remote: Counting objects:  71% (505/710)        
2023-10-04T15:10:57.1426198Z remote: Counting objects:  72% (512/710)        
2023-10-04T15:10:57.1426488Z remote: Counting objects:  73% (519/710)        
2023-10-04T15:10:57.1426765Z remote: Counting objects:  74% (526/710)        
2023-10-04T15:10:57.1427056Z remote: Counting objects:  75% (533/710)        
2023-10-04T15:10:57.1427349Z remote: Counting objects:  76% (540/710)        
2023-10-04T15:10:57.1427911Z remote: Counting objects:  77% (547/710)        
2023-10-04T15:10:57.1428378Z remote: Counting objects:  78% (554/710)        
2023-10-04T15:10:57.1428824Z remote: Counting objects:  79% (561/710)        
2023-10-04T15:10:57.1429121Z remote: Counting objects:  80% (568/710)        
2023-10-04T15:10:57.1429394Z remote: Counting objects:  81% (576/710)        
2023-10-04T15:10:57.1429680Z remote: Counting objects:  82% (583/710)        
2023-10-04T15:10:57.1429969Z remote: Counting objects:  83% (590/710)        
2023-10-04T15:10:57.1430803Z remote: Counting objects:  84% (597/710)        
2023-10-04T15:10:57.1431099Z remote: Counting objects:  85% (604/710)        
2023-10-04T15:10:57.1433174Z remote: Counting objects:  86% (611/710)        
2023-10-04T15:10:57.1538388Z remote: Counting objects:  87% (618/710)        
2023-10-04T15:10:57.1540273Z remote: Counting objects:  88% (625/710)        
2023-10-04T15:10:57.1540773Z remote: Counting objects:  89% (632/710)        
2023-10-04T15:10:57.1541787Z remote: Counting objects:  90% (639/710)        
2023-10-04T15:10:57.1542357Z remote: Counting objects:  91% (647/710)        
2023-10-04T15:10:57.1542981Z remote: Counting objects:  92% (654/710)        
2023-10-04T15:10:57.1543569Z remote: Counting objects:  93% (661/710)        
2023-10-04T15:10:57.1544197Z remote: Counting objects:  94% (668/710)        
2023-10-04T15:10:57.1544921Z remote: Counting objects:  95% (675/710)        
2023-10-04T15:10:57.1545465Z remote: Counting objects:  96% (682/710)        
2023-10-04T15:10:57.1545866Z remote: Counting objects:  97% (689/710)        
2023-10-04T15:10:57.1546537Z remote: Counting objects:  98% (696/710)        
2023-10-04T15:10:57.1547083Z remote: Counting objects:  99% (703/710)        
2023-10-04T15:10:57.1547929Z remote: Counting objects: 100% (710/710)        
2023-10-04T15:10:57.1548408Z remote: Counting objects: 100% (710/710), done.        
2023-10-04T15:10:57.1549183Z remote: Compressing objects:   0% (1/649)        
2023-10-04T15:10:57.1549648Z remote: Compressing objects:   1% (7/649)        
2023-10-04T15:10:57.1550654Z remote: Compressing objects:   2% (13/649)        
2023-10-04T15:10:57.1551247Z remote: Compressing objects:   3% (20/649)        
2023-10-04T15:10:57.1552000Z remote: Compressing objects:   4% (26/649)        
2023-10-04T15:10:57.1552421Z remote: Compressing objects:   5% (33/649)        
2023-10-04T15:10:57.1553020Z remote: Compressing objects:   6% (39/649)        
2023-10-04T15:10:57.1553434Z remote: Compressing objects:   7% (46/649)        
2023-10-04T15:10:57.1553879Z remote: Compressing objects:   8% (52/649)        
2023-10-04T15:10:57.1643683Z remote: Compressing objects:   9% (59/649)        
2023-10-04T15:10:57.1682964Z remote: Compressing objects:  10% (65/649)        
2023-10-04T15:10:57.1706443Z remote: Compressing objects:  11% (72/649)        
2023-10-04T15:10:57.1711742Z remote: Compressing objects:  12% (78/649)        
2023-10-04T15:10:57.1717115Z remote: Compressing objects:  13% (85/649)        
2023-10-04T15:10:57.1742995Z remote: Compressing objects:  14% (91/649)        
2023-10-04T15:10:57.1797586Z remote: Compressing objects:  15% (98/649)        
2023-10-04T15:10:57.1873249Z remote: Compressing objects:  16% (104/649)        
2023-10-04T15:10:57.1905252Z remote: Compressing objects:  17% (111/649)        
2023-10-04T15:10:57.2023052Z remote: Compressing objects:  18% (117/649)        
2023-10-04T15:10:57.2073339Z remote: Compressing objects:  19% (124/649)        
2023-10-04T15:10:57.2110508Z remote: Compressing objects:  20% (130/649)        
2023-10-04T15:10:57.2136587Z remote: Compressing objects:  21% (137/649)        
2023-10-04T15:10:57.2168828Z remote: Compressing objects:  22% (143/649)        
2023-10-04T15:10:57.2191901Z remote: Compressing objects:  23% (150/649)        
2023-10-04T15:10:57.2216447Z remote: Compressing objects:  24% (156/649)        
2023-10-04T15:10:57.2231407Z remote: Compressing objects:  25% (163/649)        
2023-10-04T15:10:57.2248719Z remote: Compressing objects:  26% (169/649)        
2023-10-04T15:10:57.2263135Z remote: Compressing objects:  27% (176/649)        
2023-10-04T15:10:57.2263665Z remote: Compressing objects:  28% (182/649)        
2023-10-04T15:10:57.2271393Z remote: Compressing objects:  29% (189/649)        
2023-10-04T15:10:57.2279773Z remote: Compressing objects:  30% (195/649)        
2023-10-04T15:10:57.2284959Z remote: Compressing objects:  31% (202/649)        
2023-10-04T15:10:57.2302569Z remote: Compressing objects:  32% (208/649)        
2023-10-04T15:10:57.2319469Z remote: Compressing objects:  33% (215/649)        
2023-10-04T15:10:57.2357751Z remote: Compressing objects:  34% (221/649)        
2023-10-04T15:10:57.2382242Z remote: Compressing objects:  35% (228/649)        
2023-10-04T15:10:57.2394194Z remote: Compressing objects:  36% (234/649)        
2023-10-04T15:10:57.2402730Z remote: Compressing objects:  37% (241/649)        
2023-10-04T15:10:57.2421172Z remote: Compressing objects:  38% (247/649)        
2023-10-04T15:10:57.2425878Z remote: Compressing objects:  39% (254/649)        
2023-10-04T15:10:57.2426589Z remote: Compressing objects:  40% (260/649)        
2023-10-04T15:10:57.2441167Z remote: Compressing objects:  41% (267/649)        
2023-10-04T15:10:57.2441521Z remote: Compressing objects:  42% (273/649)        
2023-10-04T15:10:57.2441827Z remote: Compressing objects:  43% (280/649)        
2023-10-04T15:10:57.2448730Z remote: Compressing objects:  44% (286/649)        
2023-10-04T15:10:57.2463964Z remote: Compressing objects:  45% (293/649)        
2023-10-04T15:10:57.2481948Z remote: Compressing objects:  46% (299/649)        
2023-10-04T15:10:57.2522896Z remote: Compressing objects:  47% (306/649)        
2023-10-04T15:10:57.2528560Z remote: Compressing objects:  48% (312/649)        
2023-10-04T15:10:57.2556921Z remote: Compressing objects:  49% (319/649)        
2023-10-04T15:10:57.2590647Z remote: Compressing objects:  50% (325/649)        
2023-10-04T15:10:57.2605307Z remote: Compressing objects:  51% (331/649)        
2023-10-04T15:10:57.2617857Z remote: Compressing objects:  52% (338/649)        
2023-10-04T15:10:57.2635913Z remote: Compressing objects:  53% (344/649)        
2023-10-04T15:10:57.2646244Z remote: Compressing objects:  54% (351/649)        
2023-10-04T15:10:57.2658338Z remote: Compressing objects:  55% (357/649)        
2023-10-04T15:10:57.2658849Z remote: Compressing objects:  56% (364/649)        
2023-10-04T15:10:57.2672431Z remote: Compressing objects:  57% (370/649)        
2023-10-04T15:10:57.2673163Z remote: Compressing objects:  58% (377/649)        
2023-10-04T15:10:57.2801068Z remote: Compressing objects:  59% (383/649)        
2023-10-04T15:10:57.2958774Z remote: Compressing objects:  60% (390/649)        
2023-10-04T15:10:57.2961034Z remote: Compressing objects:  61% (396/649)        
2023-10-04T15:10:57.2961690Z remote: Compressing objects:  62% (403/649)        
2023-10-04T15:10:57.2962041Z remote: Compressing objects:  63% (409/649)        
2023-10-04T15:10:57.2962337Z remote: Compressing objects:  64% (416/649)        
2023-10-04T15:10:57.2962642Z remote: Compressing objects:  65% (422/649)        
2023-10-04T15:10:57.2962930Z remote: Compressing objects:  66% (429/649)        
2023-10-04T15:10:57.2963219Z remote: Compressing objects:  67% (435/649)        
2023-10-04T15:10:57.2963508Z remote: Compressing objects:  68% (442/649)        
2023-10-04T15:10:57.2963779Z remote: Compressing objects:  69% (448/649)        
2023-10-04T15:10:57.2964062Z remote: Compressing objects:  70% (455/649)        
2023-10-04T15:10:57.2964642Z remote: Compressing objects:  71% (461/649)        
2023-10-04T15:10:57.2964912Z remote: Compressing objects:  72% (468/649)        
2023-10-04T15:10:57.2965196Z remote: Compressing objects:  73% (474/649)        
2023-10-04T15:10:57.2965479Z remote: Compressing objects:  74% (481/649)        
2023-10-04T15:10:57.2965746Z remote: Compressing objects:  75% (487/649)        
2023-10-04T15:10:57.2969749Z remote: Compressing objects:  76% (494/649)        
2023-10-04T15:10:57.2985761Z remote: Compressing objects:  77% (500/649)        
2023-10-04T15:10:57.2995292Z remote: Compressing objects:  78% (507/649)        
2023-10-04T15:10:57.2995671Z remote: Compressing objects:  79% (513/649)        
2023-10-04T15:10:57.3078668Z remote: Compressing objects:  80% (520/649)        
2023-10-04T15:10:57.3079012Z remote: Compressing objects:  81% (526/649)        
2023-10-04T15:10:57.3079291Z remote: Compressing objects:  82% (533/649)        
2023-10-04T15:10:57.3079579Z remote: Compressing objects:  83% (539/649)        
2023-10-04T15:10:57.3094740Z remote: Compressing objects:  84% (546/649)        
2023-10-04T15:10:57.3105979Z remote: Compressing objects:  85% (552/649)        
2023-10-04T15:10:57.3113933Z remote: Compressing objects:  86% (559/649)        
2023-10-04T15:10:57.3176100Z remote: Compressing objects:  87% (565/649)        
2023-10-04T15:10:57.3176491Z remote: Compressing objects:  88% (572/649)        
2023-10-04T15:10:57.3176811Z remote: Compressing objects:  89% (578/649)        
2023-10-04T15:10:57.3177184Z remote: Compressing objects:  90% (585/649)        
2023-10-04T15:10:57.3177495Z remote: Compressing objects:  91% (591/649)        
2023-10-04T15:10:57.3177816Z remote: Compressing objects:  92% (598/649)        
2023-10-04T15:10:57.3178145Z remote: Compressing objects:  93% (604/649)        
2023-10-04T15:10:57.3178449Z remote: Compressing objects:  94% (611/649)        
2023-10-04T15:10:57.3178773Z remote: Compressing objects:  95% (617/649)        
2023-10-04T15:10:57.3179217Z remote: Compressing objects:  96% (624/649)        
2023-10-04T15:10:57.3179502Z remote: Compressing objects:  97% (630/649)        
2023-10-04T15:10:57.3179804Z remote: Compressing objects:  98% (637/649)        
2023-10-04T15:10:57.3180102Z remote: Compressing objects:  99% (643/649)        
2023-10-04T15:10:57.3180385Z remote: Compressing objects: 100% (649/649)        
2023-10-04T15:10:57.3180699Z remote: Compressing objects: 100% (649/649), done.        
2023-10-04T15:10:57.3217664Z Receiving objects:   0% (1/710)
2023-10-04T15:10:57.3225939Z Receiving objects:   1% (8/710)
2023-10-04T15:10:57.3232855Z Receiving objects:   2% (15/710)
2023-10-04T15:10:57.3239802Z Receiving objects:   3% (22/710)
2023-10-04T15:10:57.3245950Z Receiving objects:   4% (29/710)
2023-10-04T15:10:57.4248222Z Receiving objects:   5% (36/710)
2023-10-04T15:10:57.4582832Z Receiving objects:   6% (43/710)
2023-10-04T15:10:57.4820800Z Receiving objects:   7% (50/710)
2023-10-04T15:10:57.4833348Z Receiving objects:   8% (57/710)
2023-10-04T15:10:57.4931991Z Receiving objects:   9% (64/710)
2023-10-04T15:10:57.4970854Z Receiving objects:  10% (71/710)
2023-10-04T15:10:57.4976017Z Receiving objects:  11% (79/710)
2023-10-04T15:10:57.4985937Z Receiving objects:  12% (86/710)
2023-10-04T15:10:57.4993382Z Receiving objects:  13% (93/710)
2023-10-04T15:10:57.5058788Z Receiving objects:  14% (100/710)
2023-10-04T15:10:57.5217442Z Receiving objects:  15% (107/710)
2023-10-04T15:10:57.5307078Z Receiving objects:  16% (114/710)
2023-10-04T15:10:57.5380233Z Receiving objects:  17% (121/710)
2023-10-04T15:10:57.5501714Z Receiving objects:  18% (128/710)
2023-10-04T15:10:57.6213261Z Receiving objects:  19% (135/710)
2023-10-04T15:10:57.7146220Z Receiving objects:  20% (142/710)
2023-10-04T15:10:57.9065791Z Receiving objects:  21% (150/710)
2023-10-04T15:10:57.9254227Z Receiving objects:  22% (157/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9334842Z Receiving objects:  23% (164/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9442349Z Receiving objects:  24% (171/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9766990Z Receiving objects:  25% (178/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9816171Z Receiving objects:  26% (185/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9894373Z Receiving objects:  27% (192/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:57.9945004Z Receiving objects:  28% (199/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0414841Z Receiving objects:  29% (206/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0472817Z Receiving objects:  30% (213/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0479180Z Receiving objects:  31% (221/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0485202Z Receiving objects:  32% (228/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0491253Z Receiving objects:  33% (235/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0982401Z Receiving objects:  34% (242/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0984912Z Receiving objects:  35% (249/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0995548Z Receiving objects:  36% (256/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.0996432Z Receiving objects:  37% (263/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1002271Z Receiving objects:  38% (270/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1003197Z Receiving objects:  39% (277/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1007088Z Receiving objects:  40% (284/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1008959Z Receiving objects:  41% (292/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1011571Z Receiving objects:  42% (299/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1018787Z Receiving objects:  43% (306/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1019642Z Receiving objects:  44% (313/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1021628Z Receiving objects:  45% (320/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1032413Z Receiving objects:  46% (327/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1035516Z Receiving objects:  47% (334/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1050158Z Receiving objects:  48% (341/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1053502Z Receiving objects:  49% (348/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1061286Z Receiving objects:  50% (355/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1064413Z Receiving objects:  51% (363/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1070817Z Receiving objects:  52% (370/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1074119Z Receiving objects:  53% (377/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1078149Z Receiving objects:  54% (384/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1087339Z Receiving objects:  55% (391/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1092771Z Receiving objects:  56% (398/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1101794Z Receiving objects:  57% (405/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1106478Z Receiving objects:  58% (412/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1111967Z Receiving objects:  59% (419/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1118401Z Receiving objects:  60% (426/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1126040Z Receiving objects:  61% (434/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1133564Z Receiving objects:  62% (441/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1138659Z Receiving objects:  63% (448/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1142167Z Receiving objects:  64% (455/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1144067Z Receiving objects:  65% (462/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1146262Z Receiving objects:  66% (469/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1148783Z Receiving objects:  67% (476/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1152226Z Receiving objects:  68% (483/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1154064Z Receiving objects:  69% (490/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1157817Z Receiving objects:  70% (497/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1159418Z Receiving objects:  71% (505/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1161248Z Receiving objects:  72% (512/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1164995Z Receiving objects:  73% (519/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1168434Z Receiving objects:  74% (526/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1175899Z Receiving objects:  75% (533/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1180594Z Receiving objects:  76% (540/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1186419Z Receiving objects:  77% (547/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1191550Z Receiving objects:  78% (554/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1200271Z Receiving objects:  79% (561/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1205252Z Receiving objects:  80% (568/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1240376Z Receiving objects:  81% (576/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1248103Z Receiving objects:  82% (583/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1249236Z Receiving objects:  83% (590/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1250703Z Receiving objects:  84% (597/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1251033Z Receiving objects:  85% (604/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1252168Z Receiving objects:  86% (611/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1254303Z Receiving objects:  87% (618/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1270377Z Receiving objects:  88% (625/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1281716Z Receiving objects:  89% (632/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1292487Z Receiving objects:  90% (639/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1301486Z Receiving objects:  91% (647/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1313440Z Receiving objects:  92% (654/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1333104Z Receiving objects:  93% (661/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1334148Z remote: Total 710 (delta 112), reused 352 (delta 41), pack-reused 0        
2023-10-04T15:10:58.1337456Z Receiving objects:  94% (668/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1341553Z Receiving objects:  95% (675/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1346371Z Receiving objects:  96% (682/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1351998Z Receiving objects:  97% (689/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1360671Z Receiving objects:  98% (696/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1362896Z Receiving objects:  99% (703/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1363985Z Receiving objects: 100% (710/710), 16.62 MiB | 33.24 MiB/s
2023-10-04T15:10:58.1364607Z Receiving objects: 100% (710/710), 30.51 MiB | 37.46 MiB/s, done.
2023-10-04T15:10:58.1372233Z Resolving deltas:   0% (0/112)
2023-10-04T15:10:58.1397933Z Resolving deltas:   1% (2/112)
2023-10-04T15:10:58.1398540Z Resolving deltas:   2% (3/112)
2023-10-04T15:10:58.1400332Z Resolving deltas:   3% (4/112)
2023-10-04T15:10:58.1400899Z Resolving deltas:   4% (5/112)
2023-10-04T15:10:58.1402691Z Resolving deltas:   5% (6/112)
2023-10-04T15:10:58.1403247Z Resolving deltas:   6% (7/112)
2023-10-04T15:10:58.1406294Z Resolving deltas:   7% (8/112)
2023-10-04T15:10:58.1406895Z Resolving deltas:   8% (9/112)
2023-10-04T15:10:58.1409442Z Resolving deltas:   9% (11/112)
2023-10-04T15:10:58.1409998Z Resolving deltas:  10% (12/112)
2023-10-04T15:10:58.1412133Z Resolving deltas:  11% (13/112)
2023-10-04T15:10:58.1412675Z Resolving deltas:  12% (14/112)
2023-10-04T15:10:58.1415217Z Resolving deltas:  13% (15/112)
2023-10-04T15:10:58.1415755Z Resolving deltas:  14% (16/112)
2023-10-04T15:10:58.1418447Z Resolving deltas:  15% (17/112)
2023-10-04T15:10:58.1419061Z Resolving deltas:  16% (18/112)
2023-10-04T15:10:58.1420961Z Resolving deltas:  17% (20/112)
2023-10-04T15:10:58.1421509Z Resolving deltas:  18% (21/112)
2023-10-04T15:10:58.1423121Z Resolving deltas:  19% (22/112)
2023-10-04T15:10:58.1423666Z Resolving deltas:  20% (23/112)
2023-10-04T15:10:58.1425720Z Resolving deltas:  21% (24/112)
2023-10-04T15:10:58.1426263Z Resolving deltas:  22% (25/112)
2023-10-04T15:10:58.1433617Z Resolving deltas:  23% (26/112)
2023-10-04T15:10:58.1434191Z Resolving deltas:  24% (27/112)
2023-10-04T15:10:58.1437371Z Resolving deltas:  25% (28/112)
2023-10-04T15:10:58.1437912Z Resolving deltas:  26% (30/112)
2023-10-04T15:10:58.1443023Z Resolving deltas:  27% (31/112)
2023-10-04T15:10:58.1443551Z Resolving deltas:  28% (32/112)
2023-10-04T15:10:58.1444286Z Resolving deltas:  29% (33/112)
2023-10-04T15:10:58.1444751Z Resolving deltas:  30% (34/112)
2023-10-04T15:10:58.1446338Z Resolving deltas:  31% (35/112)
2023-10-04T15:10:58.1446924Z Resolving deltas:  32% (36/112)
2023-10-04T15:10:58.1448500Z Resolving deltas:  33% (37/112)
2023-10-04T15:10:58.1449035Z Resolving deltas:  34% (39/112)
2023-10-04T15:10:58.1449730Z Resolving deltas:  35% (40/112)
2023-10-04T15:10:58.1450209Z Resolving deltas:  36% (41/112)
2023-10-04T15:10:58.1451843Z Resolving deltas:  37% (42/112)
2023-10-04T15:10:58.1452370Z Resolving deltas:  38% (43/112)
2023-10-04T15:10:58.1453963Z Resolving deltas:  39% (44/112)
2023-10-04T15:10:58.1454488Z Resolving deltas:  40% (45/112)
2023-10-04T15:10:58.1456710Z Resolving deltas:  41% (46/112)
2023-10-04T15:10:58.1457233Z Resolving deltas:  42% (48/112)
2023-10-04T15:10:58.1458905Z Resolving deltas:  43% (49/112)
2023-10-04T15:10:58.1459408Z Resolving deltas:  44% (50/112)
2023-10-04T15:10:58.1460986Z Resolving deltas:  45% (51/112)
2023-10-04T15:10:58.1461516Z Resolving deltas:  46% (52/112)
2023-10-04T15:10:58.1463592Z Resolving deltas:  47% (53/112)
2023-10-04T15:10:58.1464098Z Resolving deltas:  48% (54/112)
2023-10-04T15:10:58.1464799Z Resolving deltas:  49% (55/112)
2023-10-04T15:10:58.1465270Z Resolving deltas:  50% (56/112)
2023-10-04T15:10:58.1465936Z Resolving deltas:  51% (58/112)
2023-10-04T15:10:58.1466404Z Resolving deltas:  52% (59/112)
2023-10-04T15:10:58.1468471Z Resolving deltas:  53% (60/112)
2023-10-04T15:10:58.1469195Z Resolving deltas:  54% (61/112)
2023-10-04T15:10:58.1469888Z Resolving deltas:  55% (62/112)
2023-10-04T15:10:58.1470355Z Resolving deltas:  56% (63/112)
2023-10-04T15:10:58.1472498Z Resolving deltas:  57% (64/112)
2023-10-04T15:10:58.1473011Z Resolving deltas:  58% (65/112)
2023-10-04T15:10:58.1473716Z Resolving deltas:  59% (67/112)
2023-10-04T15:10:58.1474215Z Resolving deltas:  60% (68/112)
2023-10-04T15:10:58.1475025Z Resolving deltas:  61% (69/112)
2023-10-04T15:10:58.1475498Z Resolving deltas:  62% (70/112)
2023-10-04T15:10:58.1477562Z Resolving deltas:  63% (71/112)
2023-10-04T15:10:58.1478092Z Resolving deltas:  64% (72/112)
2023-10-04T15:10:58.1480114Z Resolving deltas:  65% (73/112)
2023-10-04T15:10:58.1480734Z Resolving deltas:  66% (74/112)
2023-10-04T15:10:58.1481493Z Resolving deltas:  67% (76/112)
2023-10-04T15:10:58.1481989Z Resolving deltas:  68% (77/112)
2023-10-04T15:10:58.1482825Z Resolving deltas:  69% (78/112)
2023-10-04T15:10:58.1483550Z Resolving deltas:  70% (79/112)
2023-10-04T15:10:58.1484266Z Resolving deltas:  71% (80/112)
2023-10-04T15:10:58.1484752Z Resolving deltas:  72% (81/112)
2023-10-04T15:10:58.1485443Z Resolving deltas:  73% (82/112)
2023-10-04T15:10:58.1485923Z Resolving deltas:  74% (83/112)
2023-10-04T15:10:58.1486620Z Resolving deltas:  75% (84/112)
2023-10-04T15:10:58.1487078Z Resolving deltas:  76% (86/112)
2023-10-04T15:10:58.1487781Z Resolving deltas:  77% (87/112)
2023-10-04T15:10:58.1488255Z Resolving deltas:  78% (88/112)
2023-10-04T15:10:58.1488950Z Resolving deltas:  79% (89/112)
2023-10-04T15:10:58.1489432Z Resolving deltas:  80% (90/112)
2023-10-04T15:10:58.1490128Z Resolving deltas:  81% (91/112)
2023-10-04T15:10:58.1490684Z Resolving deltas:  82% (92/112)
2023-10-04T15:10:58.1491388Z Resolving deltas:  83% (93/112)
2023-10-04T15:10:58.1491877Z Resolving deltas:  84% (95/112)
2023-10-04T15:10:58.1492572Z Resolving deltas:  85% (96/112)
2023-10-04T15:10:58.1493052Z Resolving deltas:  86% (97/112)
2023-10-04T15:10:58.1493734Z Resolving deltas:  87% (98/112)
2023-10-04T15:10:58.1496755Z Resolving deltas:  88% (99/112)
2023-10-04T15:10:58.1497660Z Resolving deltas:  89% (100/112)
2023-10-04T15:10:58.1498172Z Resolving deltas:  90% (101/112)
2023-10-04T15:10:58.1499366Z Resolving deltas:  91% (102/112)
2023-10-04T15:10:58.1499982Z Resolving deltas:  92% (104/112)
2023-10-04T15:10:58.1500732Z Resolving deltas:  93% (105/112)
2023-10-04T15:10:58.1501239Z Resolving deltas:  94% (106/112)
2023-10-04T15:10:58.1501974Z Resolving deltas:  95% (107/112)
2023-10-04T15:10:58.1502492Z Resolving deltas:  96% (108/112)
2023-10-04T15:10:58.1503204Z Resolving deltas:  97% (109/112)
2023-10-04T15:10:58.1503713Z Resolving deltas:  98% (110/112)
2023-10-04T15:10:58.1611170Z Resolving deltas:  99% (111/112)
2023-10-04T15:10:58.1616164Z Resolving deltas: 100% (112/112)
2023-10-04T15:10:58.1616715Z Resolving deltas: 100% (112/112), done.
2023-10-04T15:10:58.2223811Z From https://github.com/wp-graphql/wp-graphql
2023-10-04T15:10:58.2225233Z  * [new ref]         5d69454571e2f0f9760547694eed1695be950a91 -> origin/develop
2023-10-04T15:10:58.2272275Z ##[endgroup]
2023-10-04T15:10:58.2272881Z ##[group]Determining the checkout info
2023-10-04T15:10:58.2273414Z ##[endgroup]
2023-10-04T15:10:58.2273929Z ##[group]Checking out the ref
2023-10-04T15:10:58.2274613Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2023-10-04T15:10:58.4430981Z Switched to a new branch 'develop'
2023-10-04T15:10:58.4474246Z branch 'develop' set up to track 'origin/develop'.
2023-10-04T15:10:58.4480855Z ##[endgroup]
2023-10-04T15:10:58.4574914Z [command]/usr/bin/git log -1 --format='%H'
2023-10-04T15:10:58.4602643Z '5d69454571e2f0f9760547694eed1695be950a91'
