2023-10-04T15:10:58.4943072Z ##[group]Run shivammathur/setup-php@v2
2023-10-04T15:10:58.4943363Z with:
2023-10-04T15:10:58.4943550Z   php-version: 8.1
2023-10-04T15:10:58.4943764Z   tools: composer:v2
2023-10-04T15:10:58.4943974Z   coverage: none
2023-10-04T15:10:58.4944171Z   ini-file: production
2023-10-04T15:10:58.4944399Z ##[endgroup]
2023-10-04T15:10:58.8175789Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2023-10-04T15:10:58.8460287Z 
2023-10-04T15:10:58.8465454Z [90;1m==> [0m[37;1mSetup PHP[0m
2023-10-04T15:11:07.3618562Z [32;1m✓ [0m[34;1mPHP [0m[90;1mUpdated to PHP 8.1.23[0m
2023-10-04T15:11:07.3619330Z 
2023-10-04T15:11:07.3619701Z [90;1m==> [0m[37;1mSetup Tools[0m
2023-10-04T15:11:08.1393921Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.6.4[0m
2023-10-04T15:11:08.1394591Z 
2023-10-04T15:11:08.1394880Z [90;1m==> [0m[37;1mSetup Coverage[0m
2023-10-04T15:11:08.6195453Z [32;1m✓ [0m[34;1mnone [0m[90;1mDisabled Xdebug and PCOV[0m
2023-10-04T15:11:08.6196083Z 
2023-10-04T15:11:08.6196397Z [90;1m==> [0m[37;1m#StandWithUkraine[0m
2023-10-04T15:11:08.6197071Z [32;1m✓ [0m[34;1mread-more [0m[90;1mhttps://setup-php.com/support-ukraine[0m
