2023-10-04T15:11:08.6449219Z ##[group]Run ramsey/composer-install@v2
2023-10-04T15:11:08.6449562Z with:
2023-10-04T15:11:08.6449817Z   composer-options: --no-progress
2023-10-04T15:11:08.6450107Z   dependency-versions: locked
2023-10-04T15:11:08.6450367Z env:
2023-10-04T15:11:08.6450586Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.6450980Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.6451356Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.6451560Z ##[endgroup]
2023-10-04T15:11:08.6776427Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/php_version.sh
2023-10-04T15:11:08.6776791Z [36;1m${GITHUB_ACTION_PATH}/bin/php_version.sh[0m
2023-10-04T15:11:08.6839767Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:08.6840061Z env:
2023-10-04T15:11:08.6840278Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.6840508Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.6840736Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.6840951Z ##[endgroup]
2023-10-04T15:11:08.8516238Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/should_cache.sh ""
2023-10-04T15:11:08.8516783Z [36;1m${GITHUB_ACTION_PATH}/bin/should_cache.sh ""[0m
2023-10-04T15:11:08.8604920Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:08.8605330Z env:
2023-10-04T15:11:08.8605563Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.8605829Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.8606179Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.8606400Z ##[endgroup]
2023-10-04T15:11:08.8769274Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
2023-10-04T15:11:08.8770149Z [36;1m${GITHUB_ACTION_PATH}/bin/composer_paths.sh \[0m
2023-10-04T15:11:08.8770504Z [36;1m  "" \[0m
2023-10-04T15:11:08.8770737Z [36;1m  "" \[0m
2023-10-04T15:11:08.8771032Z [36;1m  "/usr/bin/php"[0m
2023-10-04T15:11:08.8826916Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:08.8827264Z env:
2023-10-04T15:11:08.8827581Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:08.8827884Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:08.8828808Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:08.8829190Z ##[endgroup]
2023-10-04T15:11:09.7875354Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/cache_key.sh \
2023-10-04T15:11:09.7875706Z [36;1m${GITHUB_ACTION_PATH}/bin/cache_key.sh \[0m
2023-10-04T15:11:09.7875943Z [36;1m  "Linux" \[0m
2023-10-04T15:11:09.7876147Z [36;1m  "8.1.23" \[0m
2023-10-04T15:11:09.7876349Z [36;1m  "locked" \[0m
2023-10-04T15:11:09.7876554Z [36;1m  "--no-progress" \[0m
2023-10-04T15:11:09.7876849Z [36;1m  "9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b" \[0m
2023-10-04T15:11:09.7877123Z [36;1m  "" \[0m
2023-10-04T15:11:09.7877298Z [36;1m  "" \[0m
2023-10-04T15:11:09.7877480Z [36;1m  ""[0m
2023-10-04T15:11:09.7933477Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:09.7933744Z env:
2023-10-04T15:11:09.7933953Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:09.7934183Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:09.7934409Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:09.7934615Z ##[endgroup]
2023-10-04T15:11:09.8200508Z ##[group]Run actions/cache@v3
2023-10-04T15:11:09.8200768Z with:
2023-10-04T15:11:09.8200984Z   path: /home/runner/.cache/composer
2023-10-04T15:11:09.8201595Z   key: Linux-php-8.1.23-composer---no-progress-locked-9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b
2023-10-04T15:11:09.8202173Z   restore-keys: Linux-php-8.1.23-composer---no-progress-locked-

2023-10-04T15:11:09.8202521Z   enableCrossOsArchive: false
2023-10-04T15:11:09.8202770Z   fail-on-cache-miss: false
2023-10-04T15:11:09.8203012Z   lookup-only: false
2023-10-04T15:11:09.8203219Z env:
2023-10-04T15:11:09.8203548Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:09.8203794Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:09.8204031Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:09.8204334Z   CACHE_RESTORE_KEY: Linux-php-8.1.23-composer---no-progress-locked-
2023-10-04T15:11:09.8204638Z ##[endgroup]
2023-10-04T15:11:11.3497751Z Cache Size: ~25 MB (25962745 B)
2023-10-04T15:11:11.3506786Z Received 25962745 of 25962745 (100.0%), 24.8 MBs/sec
2023-10-04T15:11:11.3542926Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e85fdf32-a727-4b5a-958b-8ac26d46c0ec/cache.tzst -P -C /home/runner/work/wp-graphql/wp-graphql --use-compress-program unzstd
2023-10-04T15:11:11.4355442Z Cache restored successfully
2023-10-04T15:11:11.4684276Z Cache restored from key: Linux-php-8.1.23-composer---no-progress-locked-9363e044181f5f350b79d5317de0bfd00535928dcff50c65a1e2a5b1e06ba96b
2023-10-04T15:11:11.4784794Z ##[group]Run ${GITHUB_ACTION_PATH}/bin/composer_install.sh \
2023-10-04T15:11:11.4785180Z [36;1m${GITHUB_ACTION_PATH}/bin/composer_install.sh \[0m
2023-10-04T15:11:11.4785463Z [36;1m  "locked" \[0m
2023-10-04T15:11:11.4785694Z [36;1m  "--no-progress" \[0m
2023-10-04T15:11:11.4785926Z [36;1m  "" \[0m
2023-10-04T15:11:11.4786152Z [36;1m  "/usr/bin/php" \[0m
2023-10-04T15:11:11.4786409Z [36;1m  "/usr/local/bin/composer" \[0m
2023-10-04T15:11:11.4786672Z [36;1m  "./composer.lock"[0m
2023-10-04T15:11:11.4843545Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-04T15:11:11.4844065Z env:
2023-10-04T15:11:11.4844297Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:11.4844561Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:11.4844793Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:11.4845128Z   CACHE_RESTORE_KEY: Linux-php-8.1.23-composer---no-progress-locked-
2023-10-04T15:11:11.4845446Z ##[endgroup]
2023-10-04T15:11:11.6575163Z [32mInstalling dependencies from lock file (including require-dev)[39m
2023-10-04T15:11:11.6643769Z [32mVerifying lock file contents can be installed on current platform.[39m
2023-10-04T15:11:11.7063022Z [32mPackage operations: 163 installs, 0 updates, 0 removals[39m
2023-10-04T15:11:11.7622052Z   - Installing [32msquizlabs/php_codesniffer[39m ([33m3.7.2[39m): Extracting archive
2023-10-04T15:11:11.9350206Z   - Installing [32mdealerdirect/phpcodesniffer-composer-installer[39m ([33mv1.0.0[39m): Extracting archive
2023-10-04T15:11:11.9489982Z   - Installing [32mphpstan/phpstan[39m ([33m1.10.37[39m): Extracting archive
2023-10-04T15:11:12.1188278Z   - Installing [32mphpstan/extension-installer[39m ([33m1.3.1[39m): Extracting archive
2023-10-04T15:11:12.1334322Z   - Installing [32mappsero/client[39m ([33mv1.2.1[39m): Extracting archive
2023-10-04T15:11:12.1360023Z   - Installing [32mphpcsstandards/phpcsutils[39m ([33m1.0.8[39m): Extracting archive
2023-10-04T15:11:12.1387043Z   - Installing [32mphpcsstandards/phpcsextra[39m ([33m1.1.2[39m): Extracting archive
2023-10-04T15:11:12.1414925Z   - Installing [32mwp-coding-standards/wpcs[39m ([33m3.0.1[39m): Extracting archive
2023-10-04T15:11:12.1442006Z   - Installing [32msirbrillig/phpcs-variable-analysis[39m ([33mv2.11.17[39m): Extracting archive
2023-10-04T15:11:12.1468163Z   - Installing [32mautomattic/vipwpcs[39m ([33m3.0.0[39m): Extracting archive
2023-10-04T15:11:12.1494295Z   - Installing [32mbehat/gherkin[39m ([33mv4.9.0[39m): Extracting archive
2023-10-04T15:11:12.1561256Z   - Installing [32msebastian/version[39m ([33m3.0.2[39m): Extracting archive
2023-10-04T15:11:12.1587938Z   - Installing [32msebastian/type[39m ([33m3.2.1[39m): Extracting archive
2023-10-04T15:11:12.1613889Z   - Installing [32msebastian/resource-operations[39m ([33m3.0.3[39m): Extracting archive
2023-10-04T15:11:12.1760683Z   - Installing [32msebastian/recursion-context[39m ([33m4.0.5[39m): Extracting archive
2023-10-04T15:11:12.1765966Z   - Installing [32msebastian/object-reflector[39m ([33m2.0.4[39m): Extracting archive
2023-10-04T15:11:12.1769687Z   - Installing [32msebastian/object-enumerator[39m ([33m4.0.4[39m): Extracting archive
2023-10-04T15:11:12.1772899Z   - Installing [32msebastian/global-state[39m ([33m5.0.6[39m): Extracting archive
2023-10-04T15:11:12.1776307Z   - Installing [32msebastian/exporter[39m ([33m4.0.5[39m): Extracting archive
2023-10-04T15:11:12.1779206Z   - Installing [32msebastian/environment[39m ([33m5.1.5[39m): Extracting archive
2023-10-04T15:11:12.1782294Z   - Installing [32msebastian/diff[39m ([33m4.0.5[39m): Extracting archive
2023-10-04T15:11:12.1785254Z   - Installing [32msebastian/comparator[39m ([33m4.0.8[39m): Extracting archive
2023-10-04T15:11:12.1788365Z   - Installing [32msebastian/code-unit[39m ([33m1.0.8[39m): Extracting archive
2023-10-04T15:11:12.1791549Z   - Installing [32msebastian/cli-parser[39m ([33m1.0.1[39m): Extracting archive
2023-10-04T15:11:12.1794717Z   - Installing [32mphpunit/php-timer[39m ([33m5.0.3[39m): Extracting archive
2023-10-04T15:11:12.1797877Z   - Installing [32mphpunit/php-text-template[39m ([33m2.0.4[39m): Extracting archive
2023-10-04T15:11:12.1800943Z   - Installing [32mphpunit/php-invoker[39m ([33m3.1.1[39m): Extracting archive
2023-10-04T15:11:12.1803988Z   - Installing [32mphpunit/php-file-iterator[39m ([33m3.0.6[39m): Extracting archive
2023-10-04T15:11:12.1807199Z   - Installing [32mtheseer/tokenizer[39m ([33m1.2.1[39m): Extracting archive
2023-10-04T15:11:12.1892610Z   - Installing [32mnikic/php-parser[39m ([33mv4.17.1[39m): Extracting archive
2023-10-04T15:11:12.1896168Z   - Installing [32msebastian/lines-of-code[39m ([33m1.0.3[39m): Extracting archive
2023-10-04T15:11:12.1900238Z   - Installing [32msebastian/complexity[39m ([33m2.0.2[39m): Extracting archive
2023-10-04T15:11:12.1903871Z   - Installing [32msebastian/code-unit-reverse-lookup[39m ([33m2.0.3[39m): Extracting archive
2023-10-04T15:11:12.1908073Z   - Installing [32mphpunit/php-code-coverage[39m ([33m9.2.29[39m): Extracting archive
2023-10-04T15:11:12.1912504Z   - Installing [32mphar-io/version[39m ([33m3.2.1[39m): Extracting archive
2023-10-04T15:11:12.1916613Z   - Installing [32mphar-io/manifest[39m ([33m2.0.3[39m): Extracting archive
2023-10-04T15:11:12.1920513Z   - Installing [32mmyclabs/deep-copy[39m ([33m1.11.1[39m): Extracting archive
2023-10-04T15:11:12.1924510Z   - Installing [32msymfony/polyfill-mbstring[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.1928421Z   - Installing [32mdoctrine/instantiator[39m ([33m1.5.0[39m): Extracting archive
2023-10-04T15:11:12.1932522Z   - Installing [32mphpunit/phpunit[39m ([33m9.6.13[39m): Extracting archive
2023-10-04T15:11:12.1995482Z   - Installing [32mcodeception/phpunit-wrapper[39m ([33m9.0.9[39m): Extracting archive
2023-10-04T15:11:12.1999724Z   - Installing [32mcodeception/lib-asserts[39m ([33m1.13.2[39m): Extracting archive
2023-10-04T15:11:12.2004390Z   - Installing [32msymfony/polyfill-php80[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2008708Z   - Installing [32msymfony/polyfill-ctype[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2012562Z   - Installing [32msymfony/deprecation-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2016505Z   - Installing [32msymfony/dom-crawler[39m ([33mv5.4.25[39m): Extracting archive
2023-10-04T15:11:12.2020554Z   - Installing [32msymfony/browser-kit[39m ([33mv5.4.21[39m): Extracting archive
2023-10-04T15:11:12.2024668Z   - Installing [32msymfony/yaml[39m ([33mv5.4.23[39m): Extracting archive
2023-10-04T15:11:12.2030794Z   - Installing [32msymfony/finder[39m ([33mv5.4.27[39m): Extracting archive
2023-10-04T15:11:12.2039897Z   - Installing [32mpsr/event-dispatcher[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2043289Z   - Installing [32msymfony/event-dispatcher-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2047854Z   - Installing [32msymfony/event-dispatcher[39m ([33mv5.4.26[39m): Extracting archive
2023-10-04T15:11:12.2051955Z   - Installing [32msymfony/css-selector[39m ([33mv5.4.26[39m): Extracting archive
2023-10-04T15:11:12.2055391Z   - Installing [32msymfony/polyfill-intl-normalizer[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2058943Z   - Installing [32msymfony/polyfill-intl-grapheme[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2062384Z   - Installing [32msymfony/string[39m ([33mv5.4.29[39m): Extracting archive
2023-10-04T15:11:12.2066021Z   - Installing [32mpsr/container[39m ([33m1.1.1[39m): Extracting archive
2023-10-04T15:11:12.2069866Z   - Installing [32msymfony/service-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2073545Z   - Installing [32msymfony/polyfill-php73[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2077042Z   - Installing [32msymfony/console[39m ([33mv5.4.28[39m): Extracting archive
2023-10-04T15:11:12.2080897Z   - Installing [32mralouphie/getallheaders[39m ([33m3.0.3[39m): Extracting archive
2023-10-04T15:11:12.2084389Z   - Installing [32mpsr/http-message[39m ([33m1.1[39m): Extracting archive
2023-10-04T15:11:12.2087881Z   - Installing [32mguzzlehttp/psr7[39m ([33m1.9.1[39m): Extracting archive
2023-10-04T15:11:12.2091491Z   - Installing [32mcodeception/stub[39m ([33m3.7.0[39m): Extracting archive
2023-10-04T15:11:12.2095063Z   - Installing [32mcodeception/codeception[39m ([33m4.2.2[39m): Extracting archive
2023-10-04T15:11:12.2098998Z   - Installing [32mcodeception/lib-innerbrowser[39m ([33m1.5.1[39m): Extracting archive
2023-10-04T15:11:12.2103083Z   - Installing [32msoftcreatr/jsonpath[39m ([33m0.7.6[39m): Extracting archive
2023-10-04T15:11:12.2107134Z   - Installing [32mjustinrainbow/json-schema[39m ([33mv5.2.13[39m): Extracting archive
2023-10-04T15:11:12.2111010Z   - Installing [32mcodeception/module-rest[39m ([33m1.4.2[39m): Extracting archive
2023-10-04T15:11:12.2116018Z   - Installing [32mcomposer/ca-bundle[39m ([33m1.3.7[39m): Extracting archive
2023-10-04T15:11:12.2120401Z   - Installing [32mcomposer/metadata-minifier[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2124195Z   - Installing [32mcomposer/semver[39m ([33m3.4.0[39m): Extracting archive
2023-10-04T15:11:12.2127956Z   - Installing [32mcomposer/spdx-licenses[39m ([33m1.5.7[39m): Extracting archive
2023-10-04T15:11:12.2131831Z   - Installing [32mpsr/log[39m ([33m1.1.4[39m): Extracting archive
2023-10-04T15:11:12.2135424Z   - Installing [32mcomposer/pcre[39m ([33m1.0.1[39m): Extracting archive
2023-10-04T15:11:12.2139005Z   - Installing [32mcomposer/xdebug-handler[39m ([33m3.0.3[39m): Extracting archive
2023-10-04T15:11:12.2142507Z   - Installing [32mdoctrine/inflector[39m ([33m2.0.8[39m): Extracting archive
2023-10-04T15:11:12.2145840Z   - Installing [32meftec/bladeone[39m ([33m3.52[39m): Extracting archive
2023-10-04T15:11:12.2152617Z   - Installing [32mgettext/languages[39m ([33m2.10.0[39m): Extracting archive
2023-10-04T15:11:12.2154406Z   - Installing [32mgettext/gettext[39m ([33mv4.8.11[39m): Extracting archive
2023-10-04T15:11:12.2157815Z   - Installing [32mguzzlehttp/promises[39m ([33m1.5.3[39m): Extracting archive
2023-10-04T15:11:12.2161395Z   - Installing [32milluminate/macroable[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2165096Z   - Installing [32mpsr/simple-cache[39m ([33m1.0.1[39m): Extracting archive
2023-10-04T15:11:12.2168766Z   - Installing [32milluminate/contracts[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2172451Z   - Installing [32milluminate/collections[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2176282Z   - Installing [32mwebonyx/graphql-php[39m ([33mv14.11.10[39m): Extracting archive
2023-10-04T15:11:12.2180040Z   - Installing [32mivome/graphql-relay-php[39m ([33mv0.6.0[39m): Extracting archive
2023-10-04T15:11:12.2185192Z   - Installing [32mzordius/lightncandy[39m ([33mv1.2.6[39m): Extracting archive
2023-10-04T15:11:12.2190151Z   - Installing [32mwp-cli/php-cli-tools[39m ([33mv0.11.21[39m): Extracting archive
2023-10-04T15:11:12.2193627Z   - Installing [32mwp-cli/mustangostang-spyc[39m ([33m0.6.3[39m): Extracting archive
2023-10-04T15:11:12.2197103Z   - Installing [32mmustache/mustache[39m ([33mv2.14.2[39m): Extracting archive
2023-10-04T15:11:12.2200671Z   - Installing [32mwp-cli/wp-cli[39m ([33mv2.8.1[39m): Extracting archive
2023-10-04T15:11:12.2204152Z   - Installing [32mvria/nodiacritic[39m ([33m0.1.2[39m): Extracting archive
2023-10-04T15:11:12.2207591Z   - Installing [32mvoku/portable-ascii[39m ([33m1.6.1[39m): Extracting archive
2023-10-04T15:11:12.2210995Z   - Installing [32msymfony/translation-contracts[39m ([33mv2.5.2[39m): Extracting archive
2023-10-04T15:11:12.2214433Z   - Installing [32msymfony/translation[39m ([33mv5.4.24[39m): Extracting archive
2023-10-04T15:11:12.2217670Z   - Installing [32mpsr/clock[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2221193Z   - Installing [32mnesbot/carbon[39m ([33m2.71.0[39m): Extracting archive
2023-10-04T15:11:12.2224529Z   - Installing [32milluminate/support[39m ([33mv8.83.27[39m): Extracting archive
2023-10-04T15:11:12.2227982Z   - Installing [32mbordoni/phpass[39m ([33m0.3.6[39m): Extracting archive
2023-10-04T15:11:12.2231625Z   - Installing [32mmikemclin/laravel-wp-password[39m ([33m2.0.3[39m): Extracting archive
2023-10-04T15:11:12.2235039Z   - Installing [32mmikehaertl/php-shellcommand[39m ([33m1.7.0[39m): Extracting archive
2023-10-04T15:11:12.2238441Z   - Installing [32mdg/mysql-dump[39m ([33mv1.5.1[39m): Extracting archive
2023-10-04T15:11:12.2241733Z   - Installing [32mcodeception/util-universalframework[39m ([33m1.0.0[39m): Extracting archive
2023-10-04T15:11:12.2245135Z   - Installing [32msymfony/process[39m ([33mv5.4.28[39m): Extracting archive
2023-10-04T15:11:12.2249719Z   - Installing [32mphp-webdriver/webdriver[39m ([33m1.15.0[39m): Extracting archive
2023-10-04T15:11:12.2253682Z   - Installing [32mcodeception/module-webdriver[39m ([33m1.4.1[39m): Extracting archive
2023-10-04T15:11:12.2257227Z   - Installing [32msymfony/polyfill-php72[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2261368Z   - Installing [32msymfony/polyfill-intl-idn[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2269738Z   - Installing [32mguzzlehttp/guzzle[39m ([33m6.5.8[39m): Extracting archive
2023-10-04T15:11:12.2273553Z   - Installing [32mcodeception/module-phpbrowser[39m ([33m1.0.3[39m): Extracting archive
2023-10-04T15:11:12.2276980Z   - Installing [32mcodeception/module-filesystem[39m ([33m1.0.3[39m): Extracting archive
2023-10-04T15:11:12.2280305Z   - Installing [32mcodeception/module-db[39m ([33m1.2.0[39m): Extracting archive
2023-10-04T15:11:12.2291163Z   - Installing [32mcodeception/module-cli[39m ([33m1.1.1[39m): Extracting archive
2023-10-04T15:11:12.2292051Z   - Installing [32mcodeception/module-asserts[39m ([33m1.3.1[39m): Extracting archive
2023-10-04T15:11:12.2292927Z   - Installing [32mantecedent/patchwork[39m ([33m2.1.26[39m): Extracting archive
2023-10-04T15:11:12.2293958Z   - Installing [32mlucatume/wp-browser[39m ([33m3.2.1[39m): Extracting archive
2023-10-04T15:11:12.2296188Z   - Installing [32mmck89/peast[39m ([33mv1.15.4[39m): Extracting archive
2023-10-04T15:11:12.2299367Z   - Installing [32mnb/oxymel[39m ([33mv0.1.0[39m): Extracting archive
2023-10-04T15:11:12.2301942Z   - Installing [32mphpcompatibility/php-compatibility[39m ([33m9.3.5[39m): Extracting archive
2023-10-04T15:11:12.2304550Z   - Installing [32mphpcompatibility/phpcompatibility-paragonie[39m ([33m1.3.2[39m): Extracting archive
2023-10-04T15:11:12.2306972Z   - Installing [32mphpcompatibility/phpcompatibility-wp[39m ([33m2.1.4[39m): Extracting archive
2023-10-04T15:11:12.2309793Z   - Installing [32mreact/promise[39m ([33mv2.10.0[39m): Extracting archive
2023-10-04T15:11:12.2312320Z   - Installing [32mseld/jsonlint[39m ([33m1.10.0[39m): Extracting archive
2023-10-04T15:11:12.2314857Z   - Installing [32mseld/phar-utils[39m ([33m1.2.1[39m): Extracting archive
2023-10-04T15:11:12.2317284Z   - Installing [32msymfony/stopwatch[39m ([33mv5.4.21[39m): Extracting archive
2023-10-04T15:11:12.2319821Z   - Installing [32msymfony/polyfill-php81[39m ([33mv1.28.0[39m): Extracting archive
2023-10-04T15:11:12.2322317Z   - Installing [32msymfony/filesystem[39m ([33mv5.4.25[39m): Extracting archive
2023-10-04T15:11:12.2324743Z   - Installing [32msymfony/config[39m ([33mv5.4.26[39m): Extracting archive
2023-10-04T15:11:12.2327283Z   - Installing [32msimpod/php-coveralls-mirror[39m ([33mv3.0.1[39m): Extracting archive
2023-10-04T15:11:12.2329785Z   - Installing [32mphpstan/phpdoc-parser[39m ([33m1.24.2[39m): Extracting archive
2023-10-04T15:11:12.2332284Z   - Installing [32mslevomat/coding-standard[39m ([33m8.13.4[39m): Extracting archive
2023-10-04T15:11:12.2334774Z   - Installing [32mphp-stubs/wordpress-stubs[39m ([33mv6.3.0[39m): Extracting archive
2023-10-04T15:11:12.2337339Z   - Installing [32mszepeviktor/phpstan-wordpress[39m ([33mv1.3.0[39m): Extracting archive
2023-10-04T15:11:12.2340230Z   - Installing [32mwp-cli/widget-command[39m ([33mv2.1.9[39m): Extracting archive
2023-10-04T15:11:12.2349314Z   - Installing [32mwp-cli/super-admin-command[39m ([33mv2.0.12[39m): Extracting archive
2023-10-04T15:11:12.2350279Z   - Installing [32mwp-cli/shell-command[39m ([33mv2.0.14[39m): Extracting archive
2023-10-04T15:11:12.2351523Z   - Installing [32mwp-cli/server-command[39m ([33mv2.0.13[39m): Extracting archive
2023-10-04T15:11:12.2353799Z   - Installing [32mwp-cli/search-replace-command[39m ([33mv2.1.3[39m): Extracting archive
2023-10-04T15:11:12.2356265Z   - Installing [32mwp-cli/scaffold-command[39m ([33mv2.1.3[39m): Extracting archive
2023-10-04T15:11:12.2358772Z   - Installing [32mwp-cli/role-command[39m ([33mv2.0.14[39m): Extracting archive
2023-10-04T15:11:12.2361144Z   - Installing [32mwp-cli/rewrite-command[39m ([33mv2.0.13[39m): Extracting archive
2023-10-04T15:11:12.2364331Z   - Installing [32mcomposer/composer[39m ([33m2.2.22[39m): Extracting archive
2023-10-04T15:11:12.2366763Z   - Installing [32mwp-cli/package-command[39m ([33mv2.4.0[39m): Extracting archive
2023-10-04T15:11:12.2369048Z   - Installing [32mwp-cli/media-command[39m ([33mv2.0.20[39m): Extracting archive
2023-10-04T15:11:12.2371481Z   - Installing [32mwp-cli/maintenance-mode-command[39m ([33mv2.0.10[39m): Extracting archive
2023-10-04T15:11:12.2374270Z   - Installing [32mwp-cli/language-command[39m ([33mv2.0.15[39m): Extracting archive
2023-10-04T15:11:12.2377087Z   - Installing [32mwp-cli/import-command[39m ([33mv2.0.12[39m): Extracting archive
2023-10-04T15:11:12.2379606Z   - Installing [32mwp-cli/i18n-command[39m ([33mv2.4.4[39m): Extracting archive
2023-10-04T15:11:12.2382024Z   - Installing [32mwp-cli/extension-command[39m ([33mv2.1.14[39m): Extracting archive
2023-10-04T15:11:12.2384508Z   - Installing [32mwp-cli/export-command[39m ([33mv2.1.12[39m): Extracting archive
2023-10-04T15:11:12.2386810Z   - Installing [32mwp-cli/eval-command[39m ([33mv2.2.4[39m): Extracting archive
2023-10-04T15:11:12.2389580Z   - Installing [32mwp-cli/entity-command[39m ([33mv2.5.5[39m): Extracting archive
2023-10-04T15:11:12.2391894Z   - Installing [32mwp-cli/embed-command[39m ([33mv2.0.15[39m): Extracting archive
2023-10-04T15:11:12.2394315Z   - Installing [32mwp-cli/db-command[39m ([33mv2.0.26[39m): Extracting archive
2023-10-04T15:11:12.2397083Z   - Installing [32mwp-cli/cron-command[39m ([33mv2.2.3[39m): Extracting archive
2023-10-04T15:11:12.2399653Z   - Installing [32mwp-cli/core-command[39m ([33mv2.1.15[39m): Extracting archive
2023-10-04T15:11:12.2402399Z   - Installing [32mwp-cli/wp-config-transformer[39m ([33mv1.3.4[39m): Extracting archive
2023-10-04T15:11:12.2404734Z   - Installing [32mwp-cli/config-command[39m ([33mv2.3.0[39m): Extracting archive
2023-10-04T15:11:12.2407142Z   - Installing [32mwp-cli/checksum-command[39m ([33mv2.2.4[39m): Extracting archive
2023-10-04T15:11:12.2409342Z   - Installing [32mwp-cli/cache-command[39m ([33mv2.1.1[39m): Extracting archive
2023-10-04T15:11:12.2411676Z   - Installing [32mwp-cli/wp-cli-bundle[39m ([33mv2.8.1[39m): Extracting archive
2023-10-04T15:11:12.2414149Z   - Installing [32mwp-graphql/wp-graphql-testcase[39m ([33mv2.3.0[39m): Extracting archive
2023-10-04T15:11:14.6660420Z [30;43mPackage simpod/php-coveralls-mirror is abandoned, you should avoid using it. No replacement was suggested.[39;49m
2023-10-04T15:11:14.6661033Z [32mGenerating optimized autoload files[39m
2023-10-04T15:11:15.9897919Z [32m75 packages you are using are looking for funding.[39m
2023-10-04T15:11:15.9899572Z [32mUse the `composer fund` command to find out more![39m
2023-10-04T15:11:16.2858121Z PHP CodeSniffer Config [32minstalled_paths[39m [33mset to[39m [32m../../automattic/vipwpcs,../../phpcompatibility/php-compatibility,../../phpcompatibility/phpcompatibility-paragonie,../../phpcompatibility/phpcompatibility-wp,../../phpcsstandards/phpcsextra,../../phpcsstandards/phpcsutils,../../sirbrillig/phpcs-variable-analysis,../../slevomat/coding-standard,../../wp-coding-standards/wpcs[39m
2023-10-04T15:11:16.2866985Z [32mphpstan/extension-installer:[39m Extensions installed
2023-10-04T15:11:16.2868074Z > [32mnesbot/carbon:[39m installed
2023-10-04T15:11:16.2869062Z > [32mszepeviktor/phpstan-wordpress:[39m installed
