2023-10-04T15:11:16.3135292Z ##[group]Run if [ "" = "true" ]; then
2023-10-04T15:11:16.3135622Z [36;1mif [ "" = "true" ]; then[0m
2023-10-04T15:11:16.3135914Z [36;1m  php vendor/bin/phpstan analyse --memory-limit=2G --debug[0m
2023-10-04T15:11:16.3136190Z [36;1melse[0m
2023-10-04T15:11:16.3136426Z [36;1m  composer run-script phpstan[0m
2023-10-04T15:11:16.3136659Z [36;1mfi[0m
2023-10-04T15:11:16.3194519Z shell: /usr/bin/bash -e {0}
2023-10-04T15:11:16.3194896Z env:
2023-10-04T15:11:16.3195240Z   COMPOSER_PROCESS_TIMEOUT: 0
2023-10-04T15:11:16.3195622Z   COMPOSER_NO_INTERACTION: 1
2023-10-04T15:11:16.3195882Z   COMPOSER_NO_AUDIT: 1
2023-10-04T15:11:16.3196218Z   CACHE_RESTORE_KEY: Linux-php-8.1.23-composer---no-progress-locked-
2023-10-04T15:11:16.3196553Z ##[endgroup]
2023-10-04T15:11:16.9271374Z > phpstan analyze --ansi --memory-limit=2G
2023-10-04T15:11:17.3010844Z Note: Using configuration file /home/runner/work/wp-graphql/wp-graphql/phpstan.neon.dist.
2023-10-04T15:11:33.3871777Z    0/211 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%
2023-10-04T15:11:38.0730993Z  160/211 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░]  75%
2023-10-04T15:11:38.1106144Z  211/211 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%
2023-10-04T15:11:38.1106608Z 
2023-10-04T15:11:38.3886507Z 
2023-10-04T15:11:38.3887683Z [30;42m                                                                                [39;49m
2023-10-04T15:11:38.3888191Z [30;42m [OK] No errors                                                                 [39;49m
2023-10-04T15:11:38.3888613Z [30;42m                                                                                [39;49m
2023-10-04T15:11:38.3888793Z 
